# Compatibility matrix data
# Written by DENOPTIM-GUI on 19/05/21 17:10:17
# APCLass Compatibility rules
RCN LImidazolidinylideneSubCL:0 LImidazolidinylideneSubCL:1,LImidazolylideneSubCL:1,LImidazolylideneSubCS:1
RCN LImidazolidinylideneSubCS:0 LImidazolidinylideneSubCS:1
RCN MImidazolidinylidene:0 MImidazolidinylidene:1
RCN sArOrtho1:1 sArAlkS:0,sArCX:0,sArEP:0,sArMe:0,sArNitro:0,sArOther:0,sArTB:0,sArX:0,aroicEst:0,aromarom:0,arAmTri:0
RCN sArOrtho2:1 sArAlkS:0,sArCX:0,sArEP:0,sArMe:0,sArNitro:0,sArOther:0,sArTB:0,sArX:0,aroicEst:0,aromarom:0,arAmTri:0
RCN sArPara:1 sArAlkS:0,sArCX:0,sArEP:0,sArMe:0,sArNitro:0,sArOther:0,sArTB:0,sArX:0,aroicEst:0,aromarom:0,arAmTri:0
# APClass-to-BondOrder
RBO LImidazolidinylideneSubCL 1
RBO LImidazolidinylideneSubCS 1
RBO LImidazolylideneSubCL 1
RBO LImidazolylideneSubCS 1
RBO MImidazolidinylidene 1
RBO arAmTri 1
RBO aroicEst 1
RBO aromarom 1
RBO hyd 1
RBO me 1
RBO sArAlkS 1
RBO sArCX 1
RBO sArEP 1
RBO sArMe 1
RBO sArNitro 1
RBO sArOrtho1 1
RBO sArOrtho2 1
RBO sArOther 1
RBO sArPara 1
RBO sArPentaPh 1
RBO sArTB 1
RBO sArX 1
# Capping rules
CAP LImidazolidinylideneSubCL:0 hyd:1
CAP LImidazolidinylideneSubCS:0 hyd:1
CAP sArOrtho1:1 hyd:1
CAP sArOrtho2:1 hyd:1
CAP sArPara:1 hyd:1
CAP sArPentaPh:1 me:1
# Forbidden ends
DEL MImidazolidinylidene:0 
