Mol_000109_FIT.sdf  599                 GHEVPVRQQMJLOH-IROAUWCYNA-L       -1.81326
Mol_000105_FIT.sdf  562                 VILHPVVIBCHFGH-JVAVWKIENA-L       -1.81329
Mol_000101_FIT.sdf  531                 RWTSKQAXYARIRR-GNGGKSGQNA-L       -1.81338
Mol_000057_FIT.sdf  113                 RCMJHSDZGPBAQA-QQNQBOQTNA-L       -1.81344
Mol_000046_FIT.sdf  74                  HCIMLTKQRFQYQD-AIXSZDICNA-L       -1.81347
Mol_000029_FIT.sdf  44                  OLIPSTQHCKTTID-PEUBUZDHNA-L       -1.81353
Mol_000099_FIT.sdf  506                 APROFZWFIFEXGB-AOUFAXBXNA-L       -1.81359
Mol_000087_FIT.sdf  312                 VFCZDMFVZPAKGR-BSYLSFLHNA-L       -1.81361
Mol_000069_FIT.sdf  203                 YPSFRFOHEWNFJH-ROYZPLOYNA-L       -1.81403
Mol_000092_FIT.sdf  409                 OLYVDZLANOOIJP-VHGVXAHPNA-L       -1.81406
Mol_000097_FIT.sdf  488                 QGMJBBOXYUAQIO-KRYKUKFKNA-L       -1.81411
Mol_000085_FIT.sdf  306                 XQYBTFUYJALBFQ-DYWAHKDMNA-L       -1.81415
Mol_000089_FIT.sdf  356                 ISRLNIBCDCBATR-ZFZPVDQINA-L       -1.81424
Mol_000078_FIT.sdf  241                 WSKSWSUVTDZLLD-KHBSHKHYNA-L       -1.81435
Mol_000093_FIT.sdf  426                 ZNGIHWNQHHVKOX-NSARKVHCNA-L       -1.81436
Mol_000084_FIT.sdf  286                 CDMJCQDGIXBCQZ-BLWSDXDENA-L       -1.81451
Mol_000095_FIT.sdf  469                 KMGCCQLXSXXPJZ-SIIMEHPTNA-L       -1.81452
Mol_000077_FIT.sdf  240                 URZDJXQCOXJSOK-FNMGSNPHNA-L       -1.81465
Mol_000010_FIT.sdf  13                  VDKIGDNAOZGKDO-KGNQOPDYNA-L       -1.81488
Mol_000100_FIT.sdf  241                 LGXRXXMIOCKUFD-KEFGEADSNA-L       -1.81492
Mol_000071_FIT.sdf  205                 BCTYQXPYNYDSOH-DTTCXKHCNA-L       -1.81499
Mol_000045_FIT.sdf  73                  YMPFQKUHUUVMDS-ABEBCBRKNA-L       -1.81500
Mol_000056_FIT.sdf  112                 ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
Mol_000013_FIT.sdf  17                  XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
Mol_000047_FIT.sdf  79                  OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81326
MIN:          -1.81514
MEAN:                               -1.814
MEDIAN:                             -1.814
STDDEV:                              0.001
SKEW:                                0.069


#####SCAFFOLD ANALYSIS#####
1 25

