M00000167_FIT.sdf  1868                QMTHYURCTUSEIH-RKPDQCRHNA-L       -1.81250
M00000191_FIT.sdf  2236                OKVLWBAIRHCQFH-HCYWFMEHNA-L       -1.81254
M00000206_FIT.sdf  2353                QLXLWEHZRUTKCD-KALMYZMJNA-L       -1.81261
M00000181_FIT.sdf  2183                TWGSNVSSPFUVLA-JIIIZWPRNA-L       -1.81272
M00000179_FIT.sdf  2178                ROHZDYYMUGXDRU-MVCOVVDGNA-L       -1.81273
M00000214_FIT.sdf  2411                CHKLDROEIHKWMH-NCZOPCCXNA-L       -1.81274
M00000217_FIT.sdf  2441                COTDCZSGJZZTHW-ZZABQSQPNA-L       -1.81276
M00000204_FIT.sdf  2336                DZVWHHPDRVRMTL-KCFZACMQNA-L       -1.81282
M00000115_FIT.sdf  1153                XTEPVPIPFHLLCS-UZPAKGHWNA-L       -1.81289
M00000207_FIT.sdf  2354                GARFIXKZSLBZOS-BAFDOZQKNA-L       -1.81291
M00000182_FIT.sdf  2192                ZKLWWLWPBATXJR-LGCJXFDHNA-L       -1.81293
M00000221_FIT.sdf  2475                QHZSARCDPDIWAV-ZLKXGANMNA-L       -1.81299
M00000168_FIT.sdf  1878                FYNHQGTZJQWEOF-IHLIKTIQNA-L       -1.81300
M00000105_FIT.sdf  1068                GBTRTBOPXANOLI-DVWJSJISNA-L       -1.81302
M00000193_FIT.sdf  2241                CNAMEZCAYHTHNJ-RJBRCUDLNA-L       -1.81303
M00000201_FIT.sdf  2306                ZJUIUKSTPJUZLM-KHXCJOGDNA-L       -1.81304
M00000186_FIT.sdf  2214                FASYBUAJBOEIFV-QQGKOZIQNA-L       -1.81307
M00000184_FIT.sdf  2196                BFXKIPYHTBCNEP-WNTQEJGMNA-L       -1.81311
M00000087_FIT.sdf  1068                ATUUOZYIESABEW-NOSJTVSCNA-L       -1.81312
M00000192_FIT.sdf  2237                RZGNATQQNLAZTC-ZXRRTPPANA-L       -1.81313
M00000161_FIT.sdf  1759                SJMQGWBLIXEVCI-DQBHIBBANA-L       -1.81314
M00000096_FIT.sdf  1083                ROCCCGIARSVRGN-OGMBFIJNNA-L       -1.81315
M00000197_FIT.sdf  2288                BMCYCWGGCYYGNT-ULHHYFNINA-L       -1.81315
M00000103_FIT.sdf  1121                ACTOHYTXWJMICW-WHYYCSTINA-L       -1.81316
M00000142_FIT.sdf  1382                GSDJWFSWDXVANH-HOXDXWJMNA-L       -1.81318


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81250
MIN:          -1.81318
MEAN:                               -1.813
MEDIAN:                             -1.813
STDDEV:                              0.000
SKEW:                                0.675


#####SCAFFOLD ANALYSIS#####
1 25

