Mol_000018_FIT.sdf  28                  OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
Mol_000019_FIT.sdf  30                  QEMHHCQIHZVKMF-PJAWHZMANA-L       -1.81593
Mol_000009_FIT.sdf  11                  SUMHCCUIVKFHKD-TUUJROMDNA-L       -1.81607
Mol_000020_FIT.sdf  32                  GABUTNVWYIKKGN-DMXFKKSSNA-L       -1.81614
Mol_000001_FIT.sdf  1                   DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81625
Mol_000004_FIT.sdf  5                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
Mol_000016_FIT.sdf  25                  KVQKBTCPMMRJCS-RPKGSMOTNA-L       -1.81632
Mol_000015_FIT.sdf  22                  VMOOIGBAFXNDRA-KTZSEAMZNA-L       -1.81633
Mol_000003_FIT.sdf  4                   KXHDVOROXFPDOQ-MVZASNNJNA-L       -1.81640
Mol_000007_FIT.sdf  8                   RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81641
Mol_000011_FIT.sdf  15                  VYSWMVLMKGNKFF-PXRSLDKWNA-L       -1.81643
Mol_000022_FIT.sdf  37                  KHASRKNKDZVFSW-YNWTYQMBNA-L       -1.81690
Mol_000021_FIT.sdf  33                  HFTNHBLPDXWFMB-WCXFTRGDNA-L       -1.81691
Mol_000027_FIT.sdf  46                  IBBJQPAVIQGTIG-NPHKIWAZNA-L       -1.81698
Mol_000024_FIT.sdf  39                  LSIOHVXRYBKXIZ-SNLXXYTANA-L       -1.81705
Mol_000012_FIT.sdf  16                  JNZIQMOEXJICMC-BABRVGPPNA-L       -1.81717
Mol_000013_FIT.sdf  18                  HBQZLCZIUDYYBF-CWGHWVQDNA-L       -1.81718
Mol_000010_FIT.sdf  12                  VRAOCJDOYVYGML-MTPZFFJSNA-L       -1.81722
Mol_000030_FIT.sdf  52                  CEHLBQSUPRGMPZ-JWGPAMCVNA-L       -1.81725
Mol_000025_FIT.sdf  41                  YFXXMCPYIZJKTC-KGYJTXMRNA-L       -1.81731
Mol_000006_FIT.sdf  7                   LJUUYFDCFMECHX-AQBRNSRYNA-L       -1.81739
Mol_000023_FIT.sdf  38                  XPQXXVCUYDKNRC-VVKGGLMFNA-L       -1.81904
Mol_000014_FIT.sdf  19                  KNVWYXDGJQFEHP-QLPVRFTENA-L       -1.81994
Mol_000002_FIT.sdf  3                   SOZZWHFLZUANRO-IGOACRCHNA-L       -1.82012
Mol_000005_FIT.sdf  6                   IQPLMPYXFAVJJE-MZMGBZLMNA-L       -1.82023


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.815
MIN:                                -1.820
MEAN:                               -1.817
MEDIAN:                             -1.817
STDDEV:                              0.001
SKEW:                               -1.273


#####SCAFFOLD ANALYSIS#####
1 25

