M00000299_FIT.sdf  3572                QLXLWEHZRUTKCD-KALMYZMJNA-L       -1.81260
M00000306_FIT.sdf  3612                AJHPJMMRMGYHKN-PPRVZKSWNA-L       -1.81271
M00000369_FIT.sdf  4827                CBLZYFORGHESQT-OGWSAOSKNA-L       -1.81272
M00000300_FIT.sdf  3573                AROVPQQKADFVNT-XRZQJQMXNA-L       -1.81278
M00000297_FIT.sdf  3568                KZDUJRZBMVGYGN-RKVYYFPHNA-L       -1.81284
M00000318_FIT.sdf  3721                GCJNLKCMSBUFPK-OBZAUHQTNA-L       -1.81285
M00000381_FIT.sdf  5169                DFQDIZRFAWFZTB-DPMMGZCDNA-L       -1.81285
M00000302_FIT.sdf  3591                CNAMEZCAYHTHNJ-RJBRCUDLNA-L       -1.81300
M00000320_FIT.sdf  3732                XHMREEIPVWKFRX-CVWWCIMQNA-L       -1.81300
M00000254_FIT.sdf  3181                YLMQXOVLWOAYCG-QRLYJIEANA-L       -1.81302
M00000274_FIT.sdf  3407                OKVLWBAIRHCQFH-HCYWFMEHNA-L       -1.81304
M00000289_FIT.sdf  3498                WRSRNIVUKPRWOT-SXDSOBHWNA-L       -1.81313
M00000310_FIT.sdf  3637                BMCYCWGGCYYGNT-ULHHYFNINA-L       -1.81313
M00000340_FIT.sdf  4151                MOAIAPDRHUJRQP-NCGUVWBFNA-L       -1.81313
M00000401_FIT.sdf  5626                IDPYWGYFVYMIAN-JEKOWTMHNA-L       -1.81313
M00000341_FIT.sdf  4182                HCWNGCFIKWIGLT-DFZDLPHWNA-L       -1.81314
M00000406_FIT.sdf  5883                YSHMDRGFYOWSMI-LVZHJTQCNA-L       -1.81315
M00000288_FIT.sdf  3476                SKINZUWVVITCTI-OMGAHDPKNA-L       -1.81318
M00000267_FIT.sdf  3383                RPTHVAJFSQZMPW-XLFGGKCNNA-L       -1.81320
M00000359_FIT.sdf  4577                SIPVYHMXLMIRCR-SZTFQZGINA-L       -1.81320
M00000405_FIT.sdf  5766                HSOBXKRRQBFNLN-HGJJUSKTNA-L       -1.81322
M00000370_FIT.sdf  4837                NYAOXQODDJMURF-FJQWOQDPNA-L       -1.81324
M00000330_FIT.sdf  3847                IUGPIZSVPZYYAU-OHSYRNMBNA-L       -1.81329
M00000281_FIT.sdf  3181                OEMIRZBUVPQXTO-NRABKLOUNA-L       -1.81351
M00000332_FIT.sdf  3943                ACMPLCSJABKKKU-TWQQNQQENA-L       -1.81359


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81260
MIN:          -1.81359
MEAN:                               -1.813
MEDIAN:                             -1.813
STDDEV:                              0.000
SKEW:                               -0.052


#####SCAFFOLD ANALYSIS#####
1 25

