Mol_000182_FIT.sdf  2322                KJYHAAMHNFPVBK-CJBBLABZNA-L       -1.81399
Mol_000178_FIT.sdf  2301                WLCZNZUVGWQWCG-DSYUSTGVNA-L       -1.81403
Mol_000193_FIT.sdf  2392                OTITZTGUZACZQB-HRVVDCJSNA-L       -1.81407
Mol_000157_FIT.sdf  2133                ZWVLTOZENQUYKZ-PUEPZITONA-L       -1.81472
Mol_000116_FIT.sdf  1679                YAZXXTQEGBFQQS-HUIDJTFGNA-L       -1.81475
Mol_000107_FIT.sdf  1622                ZSGUVBRDZGFBFU-ADXDKIKANA-L       -1.81476
Mol_000201_FIT.sdf  2439                RBKMLBXDPMBEKO-SEMXGQSGNA-L       -1.81477
Mol_000124_FIT.sdf  1743                DDQXPKXHUDZDKE-SEMQYIIHNA-L       -1.81479
Mol_000097_FIT.sdf  1553                SNJPOMDXDPXJBY-PDJLUOEYNA-L       -1.81480
Mol_000177_FIT.sdf  2293                CKSACZSSAIKIEF-ZUJBQVRKNA-L       -1.81480
Mol_000082_FIT.sdf  1386                TVSCRSKENNULAQ-OFKMGAANNA-L       -1.81481
Mol_000103_FIT.sdf  1601                JXTUGQBQKNBDKE-YSRGOIGXNA-L       -1.81481
Mol_000223_FIT.sdf  2720                BUNJMKOIWPMYJL-FZINNSHVNA-L       -1.81481
Mol_000122_FIT.sdf  1734                NMNMAJHHXJLSAW-CKWFHBQONA-L       -1.81486
Mol_000150_FIT.sdf  1989                FBCYFFJDUGTRIX-YRLIFGKRNA-L       -1.81487
Mol_000195_FIT.sdf  2407                GIXDIZKUXYXAMS-GBTSRSCINA-L       -1.81489
Mol_000199_FIT.sdf  1622                JUCHRDNVMGFNPL-TWESGBBNNA-L       -1.81489
Mol_000121_FIT.sdf  1728                LGXRXXMIOCKUFD-KEFGEADSNA-L       -1.81492
Mol_000167_FIT.sdf  2243                ZYWWOAXCOBNNOB-WJNXYSLUNA-L       -1.81494
Mol_000196_FIT.sdf  2408                CIOMGOMPAKWICR-PGVVYTIKNA-L       -1.81495
Mol_000210_FIT.sdf  2539                OZJSWOSICFQEMX-DNTLHDQRNA-L       -1.81498
Mol_000174_FIT.sdf  2285                BMPBEKOPUCQJBD-FPJIKSOYNA-L       -1.81501
Mol_000179_FIT.sdf  2302                MBTWYNBSDKUSBY-VLKWKXKGNA-L       -1.81503
Mol_000192_FIT.sdf  2391                CEWFNGWBEUYNKM-SVZNZZQVNA-L       -1.81504
Mol_000128_FIT.sdf  1765                KBNNSIAGPLEKHY-DFUWICCYNA-L       -1.81506


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.814
MIN:                                -1.815
MEAN:                               -1.815
MEDIAN:                             -1.815
STDDEV:                              0.000
SKEW:                                1.863


#####SCAFFOLD ANALYSIS#####
1 25

