Mol_000040_FIT.sdf  89                  KYPRUDXCOTYBBU-AEDYDQRTNA-L       -1.81458
Mol_000033_FIT.sdf  63                  LRWYKDVPPKKMJQ-UXLUIVHQNA-L       -1.81503
Mol_000042_FIT.sdf  108                 VMQBGLWRDTYMPG-WVZFRXBRNA-L       -1.81503
Mol_000020_FIT.sdf  20                  NZLVIULAYQNJHG-RQDUNKCJNA-L       -1.81510
Mol_000058_FIT.sdf  212                 ZCACJLGTBOJJAT-YWOMLNDUNA-L       -1.81527
Mol_000025_FIT.sdf  25                  FAHNUMXYUMIOSF-KFHPFWQCNA-L       -1.81529
Mol_000037_FIT.sdf  84                  AMUNNEVWGIMSJS-CUEGUXKQNA-L       -1.81532
Mol_000054_FIT.sdf  194                 SKQCQVSGYZYCFJ-WGCRFNMKNA-L       -1.81547
Mol_000070_FIT.sdf  295                 NSOYBHWQBQOCHL-CHJQXKBLNA-L       -1.81548
Mol_000008_FIT.sdf  8                   LWPGFZSOXMAUFV-TZPVBABUNA-L       -1.81558
Mol_000049_FIT.sdf  172                 LQNMBEBCOPZPHO-QJFKONLJNA-L       -1.81561
Mol_000055_FIT.sdf  195                 GATOCTYKEFSARM-MGMBCIKINA-L       -1.81570
Mol_000062_FIT.sdf  221                 NXLMHAKPJRDIKX-IRCXZEDUNA-L       -1.81578
Mol_000007_FIT.sdf  7                   JHGKHORSHLXFEK-IJURXFEANA-L       -1.81598
Mol_000009_FIT.sdf  9                   KXHDVOROXFPDOQ-MVZASNNJNA-L       -1.81602
Mol_000048_FIT.sdf  171                 VXPMRTOOZDFGGJ-SIUMYTCUNA-L       -1.81612
Mol_000001_FIT.sdf  1                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81613
Mol_000030_FIT.sdf  45                  OUMTYWKXMHTHHV-RWGIDYIZNA-L       -1.81614
Mol_000013_FIT.sdf  13                  OBBZNMWMIANQQI-BSHKRJNDNA-L       -1.81616
Mol_000016_FIT.sdf  16                  WCLGBFKSNPJLPV-VPOMINMUNA-L       -1.81619
Mol_000056_FIT.sdf  209                 SVYJQCQJBVPMSB-LGZKWWMUNA-L       -1.81631
Mol_000017_FIT.sdf  17                  RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81632
Mol_000024_FIT.sdf  24                  DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81645
Mol_000005_FIT.sdf  5                   YUIZAZPGYGOCFK-FYBFLVNCNA-L       -1.81648
Mol_000051_FIT.sdf  183                 JUUBZDNLBWZXEH-KZHASROSNA-L       -1.81649


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81458
MIN:          -1.81649
MEAN:                               -1.816
MEDIAN:                             -1.816
STDDEV:                              0.001
SKEW:                                0.379


#####SCAFFOLD ANALYSIS#####
1 25

