<!DOCTYPE html>
<html lang="en-US"><head><title>AutoCompChem - User manual</title>
  <meta charset="UTF-8">
  <style type="text/css">
   h1 { 
     text-align: center;
   }
   h2 { 
     text-align: center;
   }
   ol { 
     counter-reset: item 
   }
   ol { 
     padding-left: 1cm
   }
   li.nestedli { 
     display: block 
   }
   li.nestedli:before { 
     content: counters(item, ".") " "; 
     counter-increment: item 
   }
  </style></head><body>

<h1>AutoCompChem - User Manual</h1>
<h2>by Marco Foscato <br> University of Bergen</h2>

<hr>
<h3>Table of Contents</h3>
<a href="#Introduction">Introduction</a><br>
<a href="#Building">Building and Testing AutoCompChem</a><br>
<a href="#Running">Running AutoCompChem</a><br>
<a href="#Parameters">The Parameters File</a><br>
<a href="#Tasks">Tasks for AutoCompChem</a><br>
<!--<a href="#References">References</a><br>-->
<hr>

<br>
<a id="Introduction"><h3>Introduction</h3></a>
<p>
This tool kit for the Automation of Computational Chemistry 
(AutoCompChem) is developed with the aim of 
increasing efficiency, effectiveness, and reproducibility of 
computational tasks such as modeling and evaluation of chemical
 species.<br>
In practice, AutoCompChem is the interface to the collection of
 methods and objects
stored in the 
<a href="../../uibkvant/doc/index.html">UiBkvant library</a>:
a Java library meant to host methods
and objects developed day by day to automatize tasks such as creation 
of input files, 
simple operations on molecular systems, 
analysis of molecular geometries,
and so on.<br>
In the present document you can find information on how to use the various 
tools made available by UiBkvant. Please refer to 
<a href="../../uibkvant/doc/index.html">UiBkvant documentation</a> 
for more details on UiBkvant classes.
</p>

<hr>
<a id="Building"><h3>Building and Testing AutoCompChem</h3></a>
<p>
To compile AutoCompChem you just have to run the building script:
</p><pre><code>./build_test.sh</code></pre>
and follow the instructions. Java 1.7.0_07 or higher is required.<br>
After the script has compiled AutoCompChem and link the libraries of CDK, guava 
and UiBKvant into a single jar file, a list of test will be 
executed. Each test is provided with input files and specific
a script that evaluates the outcome and returns a <i>passed</i>/<i>not-passed</i> grade.


<hr>
<a id="Running"><h3>Running AutoCompChem</h3></a>
<p>
AutoCompChem accepts one, and only one, argument that is the name of the
parameters file defining "what" and "how". Thus, this is how you run:
</p><pre><code>java -jar $yourpath/AutoCompChem.jar [parameters_file]</code></pre>
In general, should AutoCompChem encounter an error of any kind
error messages will be printed both on stderr and stdout. Such error messages 
are meant to be as self-explanatory as possible. If you really cannot
understand what's going on, be kind and contact the author.


<hr>
<a id="Parameters"><h3>The Parameters File</h3></a>
<p>The parameters file is a formatted text file where all the information needed to 
perform a task is reported. All keywords, data, file names, links and anything 
else needed to perform a task is stored into the parameters file as organized 
text. The content of a parameters file can be divided into these main blocks (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>):
</p>
<ul>
<li><b>Keywords</b>: a single line starting with a keyword (no leading spaces)
 followed by a separator("<code>:</code>"), and continuing with one or more arguments.</li>
<li><b>Labeled Blocks</b>: one or more lines identified by a defined beginning 
(label <code>$START</code>), a keyword (a single word immediately following the 
beginning label), and an well defined end (label <code>$END</code>). Labeled 
blocks are used to provide complex information to AutoCompChem, that is, 
information that is not interpreted by AutoCompChem in the first place, but is
sent and deployed by one of the tools/routines made available in subsidiary 
libraries (i.e., uibkvant). The special meaning of the dollar sign can be escaped like in a bash script by using the backslash sign (&#92;) in front of any special character. Foe example, only the second dollar sign of the string "&#92;$end$end" is interpreted as such, while the first is escaped. As a result, AutoCompChem will interpret the second instance of "$end" as the end of a labeled block, while the first "$end" is threated as bare text.</li>
<li><b>Comments</b>: each line starting with "<code>#</code>" is ignored unless 
is part of a labeled block.</li>
</ul>
<p>
The actual list of keywords and labeled block that are required by each task,
depends on the single task. Therefore, after having had a look at the list of
available tasks, you'll find more information looking at the documentation of 
the single task that you wand to perform with AutoCompChem.
</p>
<p>
Examples of parameter files can be found in the <a href="../test">test folder</a> for most of the task. Please remember that the tests are meant to trigger
potential problems and might not always be sensible from the scientific point
of view. In fact, some tests are even meant to make AutoCompChem return error messages. So, run the tests and check their outcome before doing copy-paste of parameters file.
</p>

<hr>
<a id="Tasks"><h3>Tasks for AutoCompChem</h3></a>
<p>
The following list of tasks are currently implemented in AutoCompChem. 
Note that, at the moment, only one of these tasks can be executed per 
each run. 
</p>
<ol>
<li class="nestedli">
  <b>Molecular Modeling</b>
  <ol>
  <li class="nestedli">
    <b>Software-independent</b>:
    <ol>
      <li class="nestedli">
  evaluate the output of a generic computational task against a list of known errors (keyword <code><a href="#EvaluateGenericOutput">EvaluateGenericOutput</a></code>)
      </li>
    </ol> 
  </li><li class="nestedli">
    <b>Gaussian</b>
    <ol>
      <li class="nestedli">
  Prepare input (keyword <code><a href="#PrepareInputGaussian">PrepareInputGaussian</a></code>). Also with generation of customized, atom-specific basis set (see also <code><a href="#GenerateBasisSet">GenerateBasisSet</a></code>).
      </li>
      <li class="nestedli">
 Evaluate output (keyword <code><a href="#EvaluateGaussianOutput">EvaluateGaussianOutput</a></code>)
      </li>
      <li class="nestedli">
 Troubleshoot Gaussian calculation (keyword <code><a href="#FixAndRestartGaussian">FixAndRestartGaussian</a></code>)
      </li>
    </ol>
  </li>
  <li class="nestedli">
    <b>NWChem</b>
    <ol>
      <li class="nestedli">
  Prepare input (keyword <code><a href="#PrepareInputNWChem">PrepareInputNWChem</a></code>). Also with generation of customized, atom-specific basis set (see also <code><a href="#GenerateBasisSet">GenerateBasisSet</a></code>).
      </li>
      <li class="nestedli">
 Evaluate output (keyword <code><a href="#EvaluateNWChemOUTPUT">EvaluateNWChemOUTPUT</a></code>)
      </li>
      <li class="nestedli">
 Troubleshoot NWChem calculation (keyword <code><a href="#FixAndRestartNWChem">FixAndRestartNWChem</a></code>)
      </li>
      <li class="nestedli">
 Extract Cartesian coordinates from NWChem output file (keyword <code><a href="#ExtractTrajectoryFromNWChemOutput">ExtractTrajectoryFromNWChemOutput</a></code>)
      </li>
      <li class="nestedli">
Extract only the last geometry from NWChem output file (keywords <code><a href="#ExtractLastGeometryFromNWChemOutput">ExtractLastGeometryFromNWChemOutput</a></code>.
      </ol> 
  </li>
  <li class="nestedli">
    <b>QMMM</b>
    <ol>
      <li class="nestedli">
  Prepare input (keyword <code><a href="#PrepareInputQMMM">PrepareInputQMMM</a></code>)
      </li>
    </ol>
  </li>
  <li class="nestedli">
    <b>Spartan</b>
    <ol>
      <li class="nestedli">
  Prepare input (keyword <code><a href="#PrepareInputSpartan">PrepareInputSpartan</a></code>)
      </li>
      <li class="nestedli">
  Extract all output geometries (keyword <code><a href="#ExtractGeometriesFromSpartanTree">ExtractGeometriesFromSpartanTree</a></code>)
      </li>
      <li class="nestedli">
  Extract last output geometry (keyword <code><a href="#ExtractLastGeometryFromSpartanTree">ExtractLastGeometryFromSpartanTree</a></code>)
      </li>
    </ol>
  </li>
  <li class="nestedli">
    <b>VibModule</b>
    <ol>
      <li class="nestedli">
  extract force field parameters from VibModule's output file (keyword <code><a href="#ExtractVibModuleForceConstants">ExtractVibModuleForceConstants</a></code>)
      </li>
    </ol>
  </li>
  </ol>
</li>
<li class="nestedli">
  <b>Handling Molecules</b>
  <ol>
  <li class="nestedli">
    <b>Modification</b>: systematic alteration of molecules.
    <ol>
      <li class="nestedli">
  Change geometry of all or only of some specific atoms (keyword <code><a href="#ModifyGeometry">ModifyGeometry</a></code>).
      </li>
      <li class="nestedli">
  Remove dummy atoms from a molecular representation (keyword <code><a href="#RemoveDummyAtoms">RemoveDummyAtoms</a></code>).
      </li>
      <li class="nestedli">
  Remove molecular fragments from a molecular representation (keyword <code><a href="#PruneMolecules">PruneMolecules</a></code>).
      </li>
      <li class="nestedli">
  Adjust connectivity (keyword <code><a href="#RicalculateConnectivity">RicalculateConnectivity</a></code>).
      </li>
      <li class="nestedli">
  Alter bonding of specific elements (keyword <code><a href="#AddBondsForSingleElement">AddBondsForSingleElement</a></code>).
      </li>
      <li class="nestedli">
  Mutate the elemental symbol of some atoms (keyword <code><a href="#MutateAtoms">MutateAtoms</a></code>).
      </li>
      <li class="nestedli">
  Reorder list of atoms (keyword <code><a href="#ReorderAtomList">ReorderAtomList</a></code>).
      </li>
    </ol>
  </li>
  <li class="nestedli">
    <b>Comparison</b>: for handling a pair of molecules and 
    evaluate similarities and differences.
    <ol>
      <li class="nestedli">
      Compare two molecules and atom-atom mapping (keyword 
      <code><a href="#CompareTwoMolecules">CompareTwoMolecules</a></code>)
      </li>
      <li class="nestedli">
      Compare only the geometry of two molecules (keyword 
      <code><a href="#CompareTwoGeometries">CompareTwoGeometries</a></code>)
      </li>
      <li class="nestedli">
      Compare only the connectivity of two molecules (keyword 
      <code><a href="#CompareTwoConnectivities">CompareTwoConnectivities</a></code>)
      </li>
      <li class="nestedli">
      Sorts molecules according to SDF field (keyword 
      <code><a href="#SortSDFMolecules">SortSDFMolecules</a></code>)
      </li>
    </ol>
  </li>
  <li class="nestedli">
    <b>Analysis</b>: determination of descriptors
    <ol>
      <li class="nestedli">
  Measure inter atomic distances, angles and dihedrals (keyword 
  <code><a href="#MeasureGeomDescriptors">MeasureGeomDescriptors</a></code>)
      </li>
      <li class="nestedli">
  Find atom clashes (keyword
  <code><a href="#AnalyzeVDWClashes">AnalyzeVDWClashes</a></code>)
      </li>
      <li class="nestedli">
  Analyze chelation (keyword
  <code><a href="#AnalysisChelates">AnalysisChelates</a></code>)
      </li>
    </ol>
  </li>
  </ol>
</li>
</ol>


More details on each task, and the list of parameters needed to perform it, are provided in the following sections.<br>

<hr>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="EvaluateGenericOutput">EvaluateGenericOutput</a></h4>
<p>This task allows to read the output/log file obtained from a generic
computational task and compare it with a list of known error messages.
AutoCompChem will attempt to identify if the computational task has
completed normally and, if not, try to identify what error was returned
by the generic software (see <a href="../../uibkvant/doc/uibkvant/chemsoftware/generic/GenericToolOutputHandler.html">GenericToolOutputHandler</a>).
</p>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="PrepareInputGaussian">PrepareInputGaussian</a></h4>
<p>
This task allows you to prepare input files automatically. A so-called 
<i>JOBDETAILS</i> file has to be provided with the details defining all
the steps of the job. The format of such file is described in the
documentation of the
<a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianJob.html">GaussianJob</a> class.
The parameters needed to perform this task are:
</p>
<ul>
<li>
<b>INFILE</b>: name of the structure file (i.e. path/name.sdf).
</li>
<li>
<b>JOBDETAILS</b>: formatted text file defining all 
the details of a 
<a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianJob.html">GaussianJob</a>.
 Usually the jobdetails txt 
file is the file used to generate the input file (name.inp) for 
Gaussian. The definition of the format of jobdetails files can be found in
<a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianJob.html">GaussianJob</a> documentation. Examples of jobdetails files are also available in the <a href="../test">test folder</a>. In alternative, use
keyword
<b>HEADER</b> with a labeled block of lines (i.e., a bunch of text 
starting with the <code>$START</code> label and finishing with the 
<code>$END</code> label).
The text in the labeled block is used as header of 
the Gaussian input file. 
In this header only Gaussian's 'Link0' and 'Route' sections
should be included. For comments, charge and spin 
multiplicity, see below.
<p>
<b>WARNING!</b> This header is treated as a pure string and 
no check
of its format will be performed. Thus if the header has wrong
format, so will have the output file.
Moreover, by using a fixed header no modification of such 
header can be performed by other tools of available to AutoCompChem
 (i.e. 
<a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianReStarter.html">GaussianReStarter</a>). For instance,
name of checkpoint file, memory, nodes, processors, and 
everything that is specified in the header CANNOT BE EDITED!
</p>
</li>
<li>
(optional) <b>VERBOSITY</b> verbosity level.
</li>
<li>
(optional) <b>OUTNAME</b> name of the output file (.inp for Gaussian)
</li>
<li>
(optional) <b>COMMENT</b> comment line for the output file
</li>
<li>
(optional) <b>CHARGE</b> the charge of the chemical system.
This parameter is
mandatory only when the charge is not defined in the SDF input file.
</li>
<li>
(optional) <b>SPIN_MULTIPLICITY</b>  the spin multiplicity of the 
chemical system.
This parameter is
mandatory only when the multiplicity is not defined in the SDF input file.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="EvaluateGaussianOutput">EvaluateGaussianOutput</a></h4>
<p>This tasks reads and analyzes the output file of a Gaussian job evaluating whether
 the job has terminated normally or not. In the latter case, the error messages from
Gaussian are compared with a library of known error messages to identify the problem.
The parameters needed to perform this task are (See <a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianOutputHandler.html">GaussianOutputHandler</a> for details):
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the output from Gaussian 
(i.e. name.out).
</li>
<li>
<b>GO3ERRORS</b>: path to the folder storing Gaussian known 
error messages.
</li>
<li>
<b>VERBOSITY</b>: verbosity level.
</li>
<li>
(optional) <b>JOBDETAILS</b>: formatted text file defining all 
the details of a <a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianJob.html">GaussianJob</a>.
Usually the jobdetails txt 
file is the file used to generate the input file (name.inp) for 
Gaussian (see <a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianInputWriter.html">GaussianInputWriter</a>).
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="FixAndRestartGaussian"></a>FixAndRestartGaussian</h4>
<p>
AutoChompChem can be used to automatize the evaluation of the outcome of a
 Gaussian job and, in case of an error, generate the input for a new job 
with settings
 dependent on the results of the first job. In practice, AutoChompChem can
 be used to automatize standard operations aimed to govern Gaussian jobs,
 and to generate a dynamic sequence of jobs. In the following list of 
parameters are required with using the 
<b><code>FixAndRestartGaussian</code></b> keyword (see 
<a href="../../uibkvant/doc/uibkvant/chemsoftware/gaussian/GaussianReStarter.html">GaussianReStarter</a>
for further information including the type of error fixing action that can be performed).
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the output from Gaussian 
(i.e. name.out).
</li>
<li>
<b>NEWINPFILE</b>:  path or name of the new input file (i.e. 
<code>name.inp</code>) to be generated for Gaussian. The input will
 consider that a checkpoint file with the very same root name 
(i.e., <code>name.chk</code>) is to be used. This means that a copy
 of the old checkpoint file has to be made and placed properly 
before the new <code>inp</code> is submitted to Gaussian. 
</li>
<li>
<b>JOBDETAILS</b>:  formatted text file defining all the details 
of  the Gaussian job originally submitted to Gaussian.
</li> 
<li>
<b>GO3ERRORS</b> path to the folder storing Gaussian known errors.
 </li> 
<li>
<b>VERBOSITY</b> verbosity level.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="PrepareInputNWChem">PrepareInputNWChem</a></h4>
<p>
This task allows you to automatically prepare input files for NWChem. A so-called <i>JOBDETAILS</i>
file has to be provided with the details defining all the steps of the
NWChem job. The format of such file is described in the documentation
of the <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a> (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemInputWriter.html">NWChemInputWriter</a>).
The parameters required to perform this task are:
</p><ul>
<li>
<b>INFILE</b>: name of the structure file (i.e. path/name.sdf).
</li> 
<li>
<b>JOBDETAILS</b>: formatted text file defining all
the details of a job.
The definition of the format of jobdetails files can be found in
<a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a>'s documentation. Examples of jobdetails files are also available in the <a href="../test">test folder</a>.
</li>
<li>(optional)
<b>MULTIGEOMNWCHEM</b>: 
use this parameter to provide names for the geometry/ies (all space-free names listed in one single line, space-separated). When this parameter is used all the geometries in the input molecular structure file (i.e., SDF or XYZ) are written into the first task of the NWChem job with unique atom tags. Basis set and constrains are also generated for all the geometries. This parameter can also be specified within a job details file (see below) as a task-specific parameter in the first task (see also
 <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemTask.html">NWChemTask</a>).
</li>
<li>(optional)
<b>USESAMETAGSFORMULTIGEOM</b>:  imposes to use the same atom tag through all geometries. We assume that all the geometries are consistent (i.e., same atom list). This parameter can also be specified within a job details file (see below) as a task-specific parameter in the first task (see also  <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemTask.html">NWChemTask</a>).
</li>
<li>
(optional) <b>VERBOSITY</b> verbosity level.
</li>
<li>
(optional) <b>OUTFILE</b> name of the output file (i.e., the input for
NWChem).
If this option is omitted the default name of the output is build from the
root of the structure file name.
</li>
<li>
(optional) <b>TITLE</b> title line for the output file
</li>
<li>
(optional) <b>CHARGE</b> the charge of the chemical system. 
This parameter is 
mandatory only when the charge is not defined in the SDF input file. 
</li>
<li>
(optional) <b>SPIN_MULTIPLICITY</b>  the spin multiplicity of the
chemical system.
This parameter is
mandatory only when the multiplicity is not defined in the SDF input file.
</li>
<li>
(optional) <b>COORDINATESTYPE</b> the type of coordinates (Cartesian or
internal) to be used for the input file of NWChem.
</li>
<li>
(optional) <b>FREEZEIC</b> define frozen internal coordinates
(i.e., constants)
To identify the IC to freeze, SMARTS queries are used.
A multi line block (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>)
can be used defining one SMARTS
query per line.
</li>
<li>
(optional) <b>FREEZEATM</b> define frozen atoms when using Cartesian coordinates.
SMARTS queries are used to identify atoms to freeze; one SMARTS per line.
</li>
<li>
(optional) <b>ZCOORD</b> can also be used to freeze redundant internal
coordinates and eventually release such constraints.
This only works if
the geometry is written with Cartesian coordinates and NWChem
uses the "autoz" module to generate the redundant
internal coordinated (NB: the "autoz" keyword is active by default)
SMARTS queries are used to identify the specific classes of internal
coordinates (IC) that will be listed in the ZCOORD directive.
Single-atom SMARTS (i.e., must be enclosed in square brackets, eg. [C])
are used to define a single atom type. Combinations of 2, 3, or 4
whitespace-separated single-atom SMARTS are used to refer to stretching,
bending, or torsion types of ICs.
All n-tuple (n=2,3,4) of matching atoms that are also properly connected
are considered.
After the 2/3/4 single-atom SMARTS
the user can add one numerical value and/or the <code>constant</code>
keyword that will apply to all ICs matched by the combination of
single-atom SMARTS.
A multi line block (see {@link uibkvant.parameters.Parameter}) is used to
define one set of SMARTS queries (plus additional keywords-
related to that
class of IC) per each line.
<pre>
$STARTZCOORD:
[C] [$(C(~[N])~C)] 1.5 constant
[*] [$(C(~[N])~C)] [*] 120.000 constant
[*] [$(C(~[N])~C)] [C] [*]
$END
</pre>
</li>
</ul>
<p>
Note that specifying these options in the parameters file fed to AutoCompChem will make these options take effect from 
the first <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemTask.html">NWChemTask</a> of the generated <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a>. Also, most of the options (see NWChem user manual for further details)
will be effective until new instructions (i.e., keyword, directive)
are given into the <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a>.
</p><p>To specify task-specific parameters, i.e., parameters that are meant
for a specific <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemTask.html">NWChemTask</a> in the <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a>, use the
jobDetails file (see 
 <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemTask.html">NWChemTask</a>).
</p>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="EvaluateNWChemOUTPUT">EvaluateNWChemOUTPUT</a></h4>
<p>
This task allows to read and analyze the output of an NWChem job
evaluating whether the job has terminated normally or not. In the
latter case, the error messages from NWChem are compared with a list of
known errors to identify the problem (see <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemOutputHandler.html">NWChemOutputHandler</a>).
The evaluation requires the following parameters:
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the output from NWChem
i.e. name.out).
</li>
<li>
<b>NWCHEMERRORS</b>: path to the folder storing NWChem known
<a href="../../uibkvant/doc/uibkvant/chemsoftware/errorhandling/ErrorMessage.html">ErrorMessage</a>s.
</li>
<li>
<b>VERBOSITY</b>: verbosity level.
</li>
<li>
(optional) <b>JOBDETAILS</b>: formatted text file defining all
he details of a <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a>. Usually the jobdetails txt
file is the file used to generate the original input file (name.nw) for the
NWChem job that produced the output file under analysis (see <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemInputWriter.html">NWChemInputWriter</a>).
</li>
<li>
(optional) <b>OUTFILE</b>: name of the file where output molecular
structure will be saved. If multiple output file are produced the
string given via this option will be used a root of all output file names
</li>
<li>
(optional) <b>OUTFORMAT</b>: (default XYZ):
format for molecular structure file.
Currently available options: XYZ, SDF, both XYZ and SDF.
</li>
<li>
(optional) <b>PRINTLASTGEOMETRY</b>: imposes to print the last geometry
after evaluation of an output file.
<li>
(optional) <b>ANALYSE</b>: types of analysis to perform. Acceptable
values are:
<ul>
<li><i>ENERGY</i>: extracts the energy and, if available, thermochemical
corrections;
</li>
<li><i>IMGFREQ</i>: checks for imaginary frequencies (up to 5) and
identifyes the state as minimum, transition state, or higher order
saddle point.
</li>
</ul>
<li>
(optional) <b>LOWESTFREQ</b>: overwrites the default lowest (cm-1)
frequencies accepted: values below the one given will be considered zero.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="FixAndRestartNWChem">FixAndRestartNWChem</a></h4>
<p>
This task allows to read the output of an NWChem job, evaluate if the
calculation terminated with an error, and, if the error is recognized
as a known error, generate an NWChem input file corresponding to a
defined "error-fixing action" aiming to fix the problem and achieve the
completion of the NWChem job (see <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemReStarter.html">NWChemReStarter</a>). 
The execution of the this task requires the following
parameters: <br>
</p><ul>
<li>
<b>INFILE</b>: path or name of the output from NWChem
(i.e. <code>name.out</code>).
</li>
<li>
<b>NEWNWFILE</b>:  path or name of the new input file (i.e,
<code>name.nw</code>) to be generated for NWChem. The input will
 consider that a database file with the very same root name
(i.e., <code>name.db</code>) is to be used. This means that a copy
 of the old database file has to be made and placed properly
before the new <code>name.nw</code> is submitted to NWChem. In alternative, the option NWCDATABASE can be used to specify a different name for the database file.
</li>
<li>
<b>JOBDETAILS</b>: formatted text file defining all the details
of the NWChem job originally submitted to NWChem. The format of a jobdatails
file is described in <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemJob.html">NWChemJob</a>'s documentation.
</li>
<li>
<b>NWCHEMERRORS</b> path to the folder storing NWChem known errors.
The format of the files defining errors is described in
<a href="../../uibkvant/doc/uibkvant/chemsoftware/errorhandling/ErrorMessage.html">ErrorMessage</a>'s documentation. Acceptable error-fixing actions
are described <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemReStarter.html#restartJobWithErrorFix--">here</a>.
</li>
<li>
(optional) <b>OUTFORMAT</b>: (default XYZ):
format for molecular structure file.
Currently available options: XYZ, SDF, both XYZ and SDF.
</li>
<li>
(optional) <b>ANALYSE</b>: types of analysis to perform. Acceptable
values are:
<ul>
<li><i>ENERGY</i>: extracts the energy and, if available, thermochemical
corrections;
</li>
<li><i>IMGFREQ</i>: checks for imaginary frequencies (up to 5) and
identifyes the state as minimum, transition state, or higher order
saddle point.
</li>
</ul>
<li>
(optional) <b>LOWESTFREQ</b>: overwrites the default value (cm-1) acceptable for
frequencies: values below the one given will be considered zero.
</li>
<li>
(optional) <b>NWCDATABASE</b> name of NWChem's database file that holds
runtime settings and data of an NWChem job (i.e., the checkpoint file in NWChem)
</li>
<li>
<b>VERBOSITY</b> verbosity level.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ExtractTrajectoryFromNWChemOutput"></a>ExtractTrajectoryFromNWChemOutput</h4>
<p>To extract all geometries (i.e., Cartesian coordinates) from NWChem output file the following parameters are used (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemOutputHandler.html">NWChemOutputHandler</a>):
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the output from NWChem
i.e. name.out).
</li>
<li>
<b>OUTFILE</b> name of the output file (i.e., the input for
NWChem).
If this option is omitted the default name of the output is build from the
root of the structure file name.
</li>
<li>
(optional) <b>OUTFORMAT</b> the format of the output file. Acceptable values
 are SDF, XYZ, or SDFXYZ (will create both XYZ and SDF).
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ExtractLastGeometryFromNWChemOutput"></a>ExtractLastGeometryFromNWChemOutput</h4>
<p>To extract the last geometry (i.e., Cartesian coordinates) from NWChem output file the following parameters are used (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/nwchem/NWChemOutputHandler.html">NWChemOutputHandler</a>):
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the output from NWChem
i.e. name.out).
</li>
<li>
<b>OUTFILE</b> name of the output file (i.e., the input for
NWChem).
If this option is omitted the default name of the output is build from the
root of the structure file name.
</li>
<li>
(optional) <b>OUTFORMAT</b> the format of the output file. Acceptable values
 are SDF, XYZ, or SDFXYZ (will create both XYZ and SDF).
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="PrepareInputQMMM"></a>PrepareInputQMMM</h4>
<p>
This task allows to generate the input files (i.e., both the ".dat" with the settings and the ".crd" with the geometry) for running a calculation with the QMMM software developed by <a href="http://comp.chem.umn.edu/qmmm/">Hai Lin and Donald G. Truhlar</a> (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/qmmm/QMMMInputWriter.html">QMMMInputWriter</a>)). To prepare the input files the following parameters are used:
</p>
<ul>
<li>
<b>INFILE</b>: name of the structure file (i.e. path/name.sdf).
</li>
<li>
<b>JOBDETAILS</b>: formatted text file defining all
the details of a QMMM job. 
The definition of the format of jobdetails files can be found in
<a href="../../uibkvant/doc/uibkvant/chemsoftware/qmmm/QMMMJob.html">QMMMJob's</a> documentation.
</li>
<li>
(optional) <b>VERBOSITY</b> verbosity level.
</li>
<li>
(optional) <b>OUTFILE</b> name of the output file (i.e., input for QMMM).
If this option is omitted the default name of the output is build from
the root of the structure file name.
</li>
<li>
(optional) <b>TITLE</b> title line for the output file
</li>
<li>
(optional) <b>CHARGE</b> the charge of the chemical system.
This parameter is
mandatory only when the charge is not defined in the SDF input file.
</li>
<li>
(optional) <b>SPIN_MULTIPLICITY</b>  the spin multiplicity of the
chemical system.
This parameter is
mandatory only when the multiplicity is not defined in the SDF input file.
</li>
<li>
(optional) <b>QM_SOFTWARE</b> defined the software that will perform
quantum molecular mechanics
calculations (with version ID). Default is GAUSSIAN-09.
</li>
<li>
(optional) <b>MM_SOFTWARE</b> defined the software that will perform
classical molecular mechanics
calculations (with version ID. Default is TINKER-6.3.3.
</li>
<li>
(optional) <b>QMATOMS_ID</b> define atoms belonging to QM region by
listing atom ID
(1-based atom number in the input molecular representation)
</li>
<li>
(optional) <b>QMATOMS_SMARTS</b> define atoms belonging to QM region
using SMARTS queries.
A multi line block (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>)
can be used defining one SMARTS
query per line.
</li>
<li>
(optional) <b>CAPATOMS_SMARTS</b> define cap atoms using SMARTS queries
and cap atom specification.
A multi line block  (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>)
can be used defining each line
one SMARTS and the cap atom properties (name, atom type, scale factor)
used to define the cap atom that replaces the atom matched by the SMARTS
query.
The syntax for each lice is as follows: [SMARTSquery] [cap atom specs]
</li>
<li>
(optional) <b>FREEZEATM</b> define frozen atoms.
SMARTS queries are used to identify atoms to freeze.
A multi line block (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>)
can be used defining one SMARTS
query per line.
</li>
<li>
(optional) <b>ATOMTYPESFILE</b> provides a file from which atom types
are read
and specifies the format for reading such file.
The syntax for this option is as follows: [filename] [format]
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="PrepareInputSpartan"></a>PrepareInputSpartan</h4>
<p>
This task allows to generate the work environment for running Spartan (tested with Spartan14 under Linux). To perform this task use the following
parameters (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/spartan/SpartanInputWriter.html">SpartanInputWriter</a>): <br>
</p>
<ul>
<li>
<b>INFILE</b>: name of the structure file (i.e. path/name.sdf).
</li>
<li>
<b>KEYWORDS</b>: the list of keywords for Spartan
</li>
<li>
(optional) <b>CHARGE</b> the charge of the chemical system.
This parameter is
mandatory only when the charge is not defined in the SDF input file.
</li>
<li>
(optional) <b>SPIN_MULTIPLICITY</b> the spin multiplicity of the
chemical system.
This parameter is
mandatory only when the multiplicity is not defined in the SDF input file.
</li>
<li>
(optional) <b>VERBOSITY</b> verbosity level.
</li>
<li>
(optional) <b>OUTFILE</b> name of the output file (input for Spartan).
If this option is omitted the default name of the output is build from
the root of the structure file name given in the INFILE parameter.
</li>
<li>
(optional) <b>ROTATABLEBONDS</b> the definition of the rotatable bonds.
can be a pathname or a single/multi line block
(see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>)
in which each line
contains a bond-matching SMARTS query and additional options/keywords
(for instance, the fold number to use for the bonds matched by the SMARTS
query). For Example:
<pre>
$STARTROTATABLEBONDS:
[C]~[#6] 3
[#7]!@~[#6] 3
[$([#6]1~[#7]~[*]~[*]~[*]~[*]1)] 2
$END
</pre>
</li>
<li>
(optional) <b>CONSTRAINTS</b> definition of the constraints.
Single-atom SMARTS (i.e., must be enclosed in square brackets, eg. [C])
are used to define a single atom type. Combinations of 2, 3, or 4
whitespace-separated single-atom SMARTS are used to refer to stretching,
bending, or torsion types of ICs.
All n-tuple (n=2,3,4) of matching atoms that are also properly connected
are considered.
After the 2/3/4 single-atom SMARTS
the user can add one numerical value and/or text-type options
that will apply to all ICs matched by the combination of
single-atom SMARTS.
A multi line block (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>) is used to
define one set of SMARTS queries (plus additional numerical or text)
per each line. For example:
<pre>
$STARTZCOORD:
[C] [$(C(~[N])~C)] 1.512
[*] [$(C(~[N])~C)] [*] 120.000 optionA option B
[*] [$(C(~[N])~C)] [C] [*]
$END
</pre>
</li>
<li>(optional) <b>ATOMSPECIFICKEYWORDS</b> definition of atom specific
keywords. SMARTS can be used to identify specific atoms and add the
atom specific keyword to the input file. One SMARTS-based rule per line.
Multi line block can be used.
To specify the keyword use
the following syntax:
<pre>&lt;SMARTS&gt; &lt;part1_K&gt; &lt;part2_K&gt; &lt;part3_K&gt;</pre>
where the <code>partN_K</code> are portions of the same keyword,
namely: <code>part1_K</code> goes before the atom label and usually
contains the Spartan keyword, and <code>partN_K</code> with N&gt;1
are appended after the atom label. For instance, this rule:
<pre>[#17] FFHINT= ~~10</pre>
generated the keyword <code>FFHINT=Cl1~~10</code> where "Cl1" is the atom
label identified by the SMARTS <code>[#17]</code>.
</li>
<li>(optional) <b>FREEZEATOMS</b> the definition of atoms to freeze.
SMARTS are used to identify atoms or groups to be frozen. One SMARTS
query per line. Multi line block can be used.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ExtractGeometriesFromSpartanTree"></a>ExtractGeometriesFromSpartanTree</h4>
<p>
This task allows to read into the Spartan's calculation folder and convert the geometries into some standard chemical structure file (SDF, XYZ). 
To perform this task use the following
parameters (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/spartan/SpartanOutputHandler.html">SpartanOutputHandler</a>): <br>
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the root of the Spartan work
environment
(i.e. mol.spartan). The root is usually the folder created by
AutoCompChem.
</li>
<li>
(optional)<b>MOLNAME</b>: the name of the molecule to extract. By
convention of Spartan the name of the molecule is also the name of
the folder under which the data for that molecule are stored, and
which is located under the root folder of the Spartan document.
For instance:
<pre>&lt;root&gt;/&lt;molname&gt;</pre>
</li>
<li>
(optional)<b>SPRTERRORS</b>: path to the folder storing
Spartan known
<a href="../../uibkvant/doc/uibkvant/chemsoftware/errorhandling/ErrorMessage.html">ErrorMessage</a>s.
</li>
<li>
(optional) <b>VERBOSITY</b>: verbosity level.
</li>
<li>
(optional) <b>OUTFILE</b>: name of the file where output
molecular
structure will be saved. If multiple output file are produced
the string given via this option will be used a root of all
output file names
</li>
<li>
(optional) <b>OUTFORMAT</b> (default XYZ):
format for molecular structure file.
Currently available options: XYZ, SDF, SDFXYZ (both XYZ and
SDF).
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ExtractLastGeometryFromSpartanTree"></a>ExtractLastGeometryFromSpartanTree</h4>
<p>
This task allows to read into the Spartan's calculation folder and convert the last geometry into a standard chemical structure file (SDF, XYZ).
To perform this task use the following
parameters (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/spartan/SpartanOutputHandler.html">SpartanOutputHandler</a>): <br>
</p>
<ul>
<li>
<b>INFILE</b>: path or name of the root of the Spartan work
environment
(i.e. mol.spartan). The root is usually the folder created by
AutoCompChem.
</li>
<li>
(optional)<b>MOLNAME</b>: the name of the molecule to extract. By
convention of Spartan the name of the molecule is also the name of
the folder under which the data for that molecule are stored, and
which is located under the root folder of the Spartan document.
For instance:
<pre>&lt;root&gt;/&lt;molname&gt;</pre>
</li>
<li>
(optional)<b>SPRTERRORS</b>: path to the folder storing
Spartan known
<a href="../../uibkvant/doc/uibkvant/chemsoftware/errorhandling/ErrorMessage.html">ErrorMessage</a>s.
</li>
<li>
(optional) <b>VERBOSITY</b>: verbosity level.
</li>
<li>
(optional) <b>OUTFILE</b>: name of the file where output
molecular
structure will be saved. If multiple output file are produced
the string given via this option will be used a root of all
output file names
</li>
<li>
(optional) <b>OUTFORMAT</b> (default XYZ):
format for molecular structure file.
Currently available options: XYZ, SDF, SDFXYZ (both XYZ and
SDF).
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ExtractVibModuleForceConstants">ExtractVibModuleForceConstants</a></h4>
<p>This tasks allows to pick selected force field parameters from the output file of the vibrational analysis performed by the software <a href="http://molwiki.org/wiki/VibModule">VibModule</a> (see also <a href="http://iopscience.iop.org/article/10.1088/1742-6596/633/1/012076">the related publication</a>).</p>
<p>All the parameters must be in the form specified as follows (see also <a href="../../uibkvant/doc/uibkvant/chemsoftware/vibmodule/VibModuleOutputHandler.html">VibModuleOutputHandler</a>):
<ul>
	<li><b>MOLFILE</b>: pathname of the molecular representation of the system
	analyzed by VibModule.</li>
	<li><b>VMFILE</b>: pathname of the VibModule output file.</li>
	<li>(optional) <b>VERBOSITY</b>: verbosity level. </li>
	<li>(optional) <b>OUTFILE</b>: name of the file where to write the output </li>
	<li>(optional) <b>INTCOORDBYSMARTS</b>: definition of internal coordinates (IC) by SMARTS. A multi line block (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>) can be used defining one IC-defining rule per line. The syntax is defined in the <a href="../../uibkvant/doc/uibkvant/chemsoftware/vibmodule/VibModuleOutputHandler.html">VibModuleOutputHandler</a> page.</li>
</ul></p>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ModifyGeometry">ModifyGeometry</a></h4>
<p>
This task allows to move all or some specific atoms in space according to a given transformation (see also
<a href="../../uibkvant/doc/uibkvant/molecule/MolecularGeometryEditor.html">MolecularGeometryEditor</a>). The geometrical transformation is defined as a step in Cartesian coordinates, that can be scaled one or more times. In the latter case, a sequence of new geometries is generated. The following parameters can be used to control the task:
<ul>
<li>
<b>INFILE</b> pathname of the SDF file containing the molecular
structure.
(only SDF files with ONE molecule are acceptable!).
</li>
<li>
<b>OUTFILE</b> pathname of the SDF file where results are to be
written.
</li>
<li>
<b>CARTESIANMOVE</b>  (optional) pathname to a file defining
the Cartesian components of the geometrical change. The file format
consists of a list of translation vectors in Cartesian coordinates,
where each vector is reported as a space-separted  (X Y Z) tupla.
The Cartesian move is orientation-dependent. Unless a
reference substructure is also provided (see keyword
REFERENCESUBSTRUCTURE), it is assumed that the 1-to-N vectors refer to
the 1-to-N atoms in the molecular system provided as input and that the
orientation of the molecule is consistent with that of the Cartesian
move. When a reference substructure is provided (see parameter
REFERENCESUBSTRUCTURE), the orientation of the Cartesian move is assumed
to be consistent with that of the reference substructure.
</li>
<li>
<b>CARTESIANSCALINGFACTORS</b> (optional) one or more scaling factors
(real numbers) to be appliead to the Cartesian move. The Cartesian
move is applies on the initial structure per each given scaling factor.
The default is 1.0).
</li>
<li>
<b>OPTIMIZESCALINGFACTORS</b> (optional) requests the optimisation of 
scaling factors to Cartesian mode and specifies i) the kind of distribution
 to be produced (one string - acceptable kinds are <code>EVEN</code> and 
<code>BALANCED</code>), and ii) the number of scaling factors to generate
(one integer).
</li>
<li>
<b>REFERENCESUBSTRUCTUREFILE</b> (optional) pathname to SDF file with
the definition of the substructure to which the geometrical change has
to be applied. The atom list is used to assign the Cartesian moves to
the atoms of the molecular system given via the INFILE keyword.
</li>
<li>
<b>VERBOSITY</b> (optional) verbosity level.
</li>
</ul></p>


<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="RemoveDummyAtoms">RemoveDummyAtoms</a></h4>
<p>This task allows to take a molecular representation (as SDF) and remove dummy atoms. Note that if none of the possible keyword is given nothing will be done (see also <a href="../../uibkvant/doc/uibkvant/molecule/dummyobjects/DummyObjectsHandler.html">DummyObjectsHandler</a>). The followgin parameters can be used to control the task:
<ul>
<li>
<b>INFILE</b> pathname of the SDF file containing the molecular
structure.
(only SDF files with ONE molecule are acceptable!).
</li>
<li>
<b>OUTFILE</b> pathname of the SDF file where results are to be
written.
</li>
<li>
<b>CARTESIANMOVE</b> (optional) pathname to a file defining
the Cartesian components of the geometrical change. The file format
consists on af list of vectors in Cartesian coordinates
(one space-separted 3-tupla X Y Z). Unless a
reference substructure is also provided (see keyword
REFERENCESUBSTRUCTURE), it is assumed that the 1-to-N vectors refer to
the 1-to-N atoms in the molecular system provided as input.
</li>
<li>
<b>CARTESIANSCALINGFACTORS</b> (optional) one or more scaling factors
(real numbers) to be appliead to the Cartesian move. The Cartesian
move is applies on the initial structure per each given scaling factor.
The default is 1.0).
<li>
<b>REFERENCESUBSTRUCTUREFILE</b> (optional) pathname to SDF file with
the definition of the substructure to which the geometrical change has
to be applied. The atom list is used to assign the Cartesian moves to
the atoms of the molecular system given via the INFILE keyword.
</li>
<li>
<b>VERBOSITY</b> (optional) verbosity level.
</li>
</ul></p>
<ul>
<li>
<b>INFILE</b>: pathname of the SDF file containing the structure.
</li>
<li>
(optional) <b>LINEARITIES</b>: with any value makes the tool remove dummy atoms used to
represent linear arrangements of atoms with internal coordinates. 
Provide any value to this keyword to
satisfy the syntax, but be aware that there is no value that
 dis-activate the option (e.g., <code>LINEARITIES: NO</code> or
<code>LINEARITIES: OFF</code> will not dis-activate the option)
It is
assumed that such dummy atom are explicitly bonded to only one other
atom.</li>
<li>
(optional) <b>MULTIHAPTO</b>: with any value makes the tool remove dummy atoms used to
describe multihapto systems. 
Provide any value to this keyword to
satisfy the syntax, but be aware that there is no value that
 dis-activate the option (e.g., <code>MULTIHAPTO: NO</code> or
<code>MULTIHAPTO: OFF</code> will not dis-activate the option)
It is assumed that a dummy atom is places
somewhere in the ligands (i.e., the centroid, usually) and connected to
the metal and all the atoms contributing to the metal-ligand bond. For
instance, one Du atom connected to the 5 carbon atoms of a
cyclopentadienyl ligand and to the metal atom.
</li>
<li>
(optional) <b>DUSYMBOL</b>: the symbol to be used to identify a specific type
of dummy atom to remove. Compatible with both LINEARITIES and MULTIHAPTO.
</li>
<li>
<b>OUTFILE</b>: pathname of the SDF file where the result is to be written
</li>
<li><b>VERBOSITY</b>: verbosity level
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="PruneMolecules">PruneMolecules</a></h4>
<p>
<p>This task allows to take a molecular representation (as SDF) and remove single atoms or molecular fragments (see also
<a href="../../uibkvant/doc/uibkvant/molecule/MolecularPruner.html">MolecularPruner</a>). To perform this task the following parameters are used:</p>
<ul>
<li>
<b>INFILE</b> path or name of the SDF file containing the structure
(for now, only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>OUTFILE</b> path or name of the SDF file where results are to be
written.
</li>
<li>
<b>SMARTS</b> list of SMARTS (space separated strings) defining
the atoms fragments to be deleted from the molecule.
</li>
<li>
<b>VERBOSITY</b> verbosity level.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="RicalculateConnectivity">RicalculateConnectivity</a></h4>
<p>
Allows to calculate the connectivity of atoms based on the ratio 
between inter atomic distance and sum of van der Waals radii. That is, 
if two atoms are closer than the sum of their van der Waals radii minus 
a tolerance value (reported as percentage), then the two atoms are 
considered as bonded atoms. 
 Note that the bonds existing in the input file will not be removed, and currently the new bond is always a SINGLE bond; no attempt to guess the bond order is made
(see also 
<a href="../../uibkvant/doc/uibkvant/molecule/connectivity/ConnectivityGenerator.html">ConnectivityGenerator</a>). The following parameters are used when performing this task:
</p>
<ul>
<li>
<b>INFILE</b>: path/name of the SDF file containing the structure
(only SDF files with ONE molecule are acceptable for the moment)
</li>
<li>
<b>TOLERANCE</b>: a new bond is added only when the distance between 
 two atoms is below the sum of their v.d.W. radii
minus the tolerance (as percentage). Values between 0.0 and 1.0 should 
be used.
</li>
<li>
<b>OUTFILE</b>: path or name of the SDF file where the result is to be written
</li>
<li><b>VERBOSITY</b>: verbosity level
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="AddBondsForSingleElement">AddBondsForSingleElement</a></h4>
<p>Attempts to add bonds around atoms of a specific element. The new
bonds can
be formed with atoms of any element. A bond is added if two atoms are
closer than the sum of their van der Waals radii minus
a tolerance value (reported as percentage).
An additional tolerance can be defined for atoms
sharing a common, bonded neighbor (2nd shell neighbors one to each
other - 1,3 relation. Note that the bonds existing in the input file
will not be removed.
(see also <a href="../../uibkvant/doc/uibkvant/molecule/connectivity/ConnectivityGenerator.html">ConnectivityGenerator</a>)
</p>
<ul>
<li>
<b>INFILE</b>: path/name of the SDF file containing the structure
(only SDF files with ONE molecule are acceptable for the moment)
</li>
<li>
<b>TOLERANCE</b>: a new bond is added only when the distance between 
 two atoms is below the sum of their v.d.W. radii
minus the tolerance (as percentage). Values between 0.0 and 1.0 should 
be used.
</li>
<li>
(optional)<b>TOLERANCE2NDSHELL</b>: additional contribution to the tolerance of atoms in
1-3 relation (i.e., when evaluating the distance r_AC in A-B-C)
</li>
<li>
<b>TARGETELEMENT</b>: element symbol of atoms to which bonds are to be added
</li><li>
<b>OUTFILE</b>: path or name of the SDF file where the result is to be written
</li>
<li><b>VERBOSITY</b>: verbosity level
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="MutateAtoms">MutateAtoms</a></h4>
<p>
This task is used to change the elemental symbol of an atom. The target
atoms must be identified unambiguously by means of SMARTS queries. The
connectivity and the total number of atoms remain the same. The
following parameters are needed to perform this task (see also
<a href="../../uibkvant/doc/uibkvant/molecule/MolecularMutator.html">MolecularMutator</a>):
</p>
<ul>
<li>
<b>INFILE</b> path or name of the SDF file containing the structures to
reorder
(only SDF files with ONE molecule are acceptable!).
</li>
<li>
<b>OUTFILE</b> path or name of the SDF file where results are to be
written.
</li>
<li>
<b>SMARTSMAP</b> the map of pairs of SMARTS queries and new elemental
symbol.
Insert a pairs of SMARTS+element in a single line (i.e., use a multi 
line block). For example:
<pre>[single-atom-SMARTS-query-1] H<br>[single-atom-SMARTS-query-2] Si<br>[single-atom-SMARTS-query-3] C<br></pre>
</li>
<li>
<b>VERBOSITY</b> (optional) verbosity level.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="ReorderAtomList">ReorderAtomList</a></h4>
<p>This task is meant to change the order of atoms in an atom
container. If no criterion is given than the reordered list will start
from the first atom encountered in the original list for each
continuously connected network of covalently bonded atom, and proceed
following the connectivity. The user can request to start the reordered
list from a particular type of atom (i.e., the source atom) which is
identified by means of SMARTS queries. The following parameters are
needed to perform this task (see also <a href="../../uibkvant/doc/uibkvant/molecule/MolecularReorderer.html">MolecularReorderer</a>):
</p>
<ul>
<li>
<b>INFILE</b> path or name of the SDF file containing the structures to reorder
(only SDF files with ONE molecule are acceptable!).
</li>
<li>
<b>OUTFILE</b> path or name of the SDF file where results are to be
written.
</li>
<li>
<b>SOURCESMARTS</b> (optional)
list of SMARTS queries (strings, blank space separated or multi line block) 
defining the source atoms: the first atoms in the reordered system.
Use of this option implies that for each continuously connected networks 
of atoms (e.g., typically a single molecule) 
there is at least one source atom.
If no source atom is found for one or more networks
the reordering cannot be performed according to the request of the user
and the task is terminated with an error message.
If more than one atom matches a single SMARTS query, and these candidate
source atoms belong to the same network of covalently bonded atoms,
the reorganization of the atoms list
will start from the atom that, among the candidates, has the lowest index 
in the original list.
If the matched atoms belong to different networks, then they are use each for
reorganizing the network (i.e., molecule) they belong to.
In case multiple SMARTS queries match atoms of the same molecule,
the priority is given according to the order of SMARTS queries specified
by the used in this option 
(i.e., decreasing priority is assumed).
</li>
<li>
<b>VERBOSITY</b> (optional) verbosity level.
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="CompareTwoMolecules">CompareTwoMolecules</a></h4>
<p>
Attempts to compare the structure of two molecules by attempting the
superposition of their maximum common substructure (from CDK).
The parameters needed for this task are the following (see also <a href="../../uibkvant/doc/uibkvant/molecule/MolecularComparator.html">MolecularComparator</a>):
</p>
<ul>
<li> 
<b>INFILE</b> path or name of the SDF file containing the structure
           (only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>REFERENCE</b> path or name of the SDF file containing the reference 
           structure (only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>OUTFILE</b> path or name of the TXT file where results are to be 
written.
</li>
<li>
<b>VERBOSITY</b>  verbosity level
</li>
<li>
(optional)<b>ROTATEDOUT</b> path or name of the SDF file in which 
we report the 
rotated structure of the input molecule (from INFILE)
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="CompareTwoGeometries">CompareTwoGeometries</a></h4>
<p>
Focussed the analysis on the geometry of a single atom that is found in 
two molecules. Useful to compare the coordination geometry of the same 
metal in two different complexed, or to evaluate the geometrical deviation
of the same atom in two different conformers or isomers (see also <a href="../../uibkvant/doc/uibkvant/molecule/MolecularComparator.html">MolecularComparator</a>).
</p>
<ul>
<li>
<b>INFILE</b> path or name of the SDF file containing the structure
           (only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>REFERENCE</b> path or name of the SDF file containing the reference
           structure (only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>OUTFILE</b> path or name of the TXT file where results are to be
written.
</li>
<li>
<b>VERBOSITY</b>  verbosity level
</li>
<li>
<b>TARGETATOMSQUERY</b> SMARTS query identifying the target 
atom of which geometry is to be compared in the two molecules
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="CompareTwoConnectivities">CompareTwoConnectivities</a></h4>
<p>
Compares the connectivity matrix of two molecules looking for
inconsistent bonds (connections). Useful to compare structures before 
and after recalculation of the connectivity matrix (see also <a href="../../uibkvant/doc/uibkvant/molecule/MolecularComparator.html">MolecularComparator</a>).
</p>
<ul>
<li>
<b>INFILE</b> path or name of the SDF file containing the structure
           (only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>REFERENCE</b> path or name of the SDF file containing the reference
           structure (only SDF files with ONE molecule are acceptable!)
</li>
<li>
<b>OUTFILE</b> path or name of the TXT file where results are to be
written.
</li>
<li>
<b>VERBOSITY</b>  verbosity level
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="SortSDFMolecules">SortSDFMolecules</a></h4>
<p>
Sorts a list of molecules in an SDF file according to the content of a common
field/property reported in each SDF molecule. <b>WARNING:</b> the maximum 
number of molecules that can be handled depends on the memory allocated
by the JAVA virtual machine you're using.
The parameters needed for this task are:
</p>
<ul>
<li>
<b>INFILE</b> path or name of the SDF file containing the structures to sort 
</li>
<li>
<b>OUTFILE</b> path or name of the SDF that will contain the sorted molecules
</li>
<li>
<b>SDFPROPERTY</b> mane of the SDF field/property to use when comparing the
molecules
</li>
<li>
<b>VERBOSITY</b>  verbosity level
</li>
</ul>

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="MeasureGeomDescriptors">MeasureGeomDescriptors</a></h4>
<p>Measures geometrical properties such as inter atomic distances, angles,
 and dihedral angles. These quantities are calculated for groups of atoms 
identified by means of SMARTS queries, thus allowing to specify either 
generic or specific types of atoms (see also
<a href="../../uibkvant/doc/uibkvant/molecule/MolecularMeter.html">MolecularMeter</a>).
Parameters to be provided to perform this task are:
</p>
<ul>
<li>    
<b>INFILE</b> pathname of SDF/XYZ file containing the structures
Multiple structures can be provided (better if mols have different    
name/title)
</li>
<li>
<b>ATOMINDEXES</b> single or multi line argument
(see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>) providing the definitions
of the quantities to be measured.
Each line codifies for a single quantity. All lines should respect the
following format:
<br><br>
<code>key [AtomIndex#1] [AtomIndex#2] ([AtomIndex#3] ([AtomIndex#4]))</code>
<br><br>
where:
<ul>
<li>
<code>key</code> is a string identifying the type of quantity. The
string must start with <b>DIST</b> for inter atomic distances,
<b>ANG</b> for angles, and
 <b>DIH</b> for dihedral angles.
</li>
<li>
<code> [AtomIndex#1] ... [AtomIndex#4]</code> are the atom indeces (1-based).
Note that the number of indeces 
depends on the type of quantity to be measured.
Moreover, note that the list is ordered.
</li>
</li>
</ul>
</li>
<li>
<b>SMARTS</b> single or multi line argument 
(see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>) providing the definitions
of the quantities to be measured.    
Each line codifies for a single quantity. All lines should respect the    
following format:
<br><br>
<code>key [smarts1] [smarts2] ([smarts3] ([smarts4]))</code>
<br><br>
where:
<ul>
<li>
<code>key</code> is a string identifying the type of quantity. The 
string must start with <b>DIST</b> for inter atomic distances, 
<b>ANG</b> for angles, and
 <b>DIH</b> for dihedral angles.
</li>
<li>
<code> [smarts1] ... [smarts4]</code> are single atom SMARTS used
to identify the target atoms. Note that the number of single atom SMARTS
queries depends on the type of quantity to be measured.
Moreover, note that the list is ordered,
meaning that, for instance, to calculate the angle between    
the three atoms A-B-C,    
the SMARTS will have to be provided with the exact order
<code>[A]</code> <code>[B]</code> <code>[C]</code>.
</li>
</ul>
</li>
<li>
(optional)<b>ONLYBONDED: TRUE</b> option to restrict analysis to
sequences of bonded atoms.
</li>
<li>
<b>VERBOSITY</b>  verbosity level
</li>
</ul>


<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="AnalyzeVDWClashes">AnalyzeVDWClashes</a></h4>
<p>
This task allows to analyze inter atomic distances and identify 
atom clashes. Being r<sub>A</sub> and r<sub>B</sub> the v.d.w radii of two
atoms, 
and <i>d</i> the inter atomic distance,
AtomClashAnalyzer defines an atom clash if the <i>overlap</i> between 
the two atoms is larger than a specific <i>cutoff</i>. 
<br><br>
<i>overlap</i> = r<sub>A</sub> + r<sub>B</sub> - <i>d</i> - <i>allowance</i>
<br><br>
where <i>allowance</i> is a value in angstroms that allows to specify that 
some atoms can came closer to each other that the sum of their van der Waals 
radii.<br>
Parameters needed by the 
<a href="../../uibkvant/doc/uibkvant/molecule/atomclashes/AtomClashAnalyzer.html">AtomClashAnalyzer</a>:
</p><ul>
<li> 
<b>INFILE</b> name of the SDF file containing the structures
Multiple structures can be provided (better if mols have different 
name/title)
</li>
<li>
(optional) <b>TARGETSMARTS</b> single or multi line (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>) argument providing the
list of SMARTS that identify the atoms to be included in the 
analysis.
</li>
<li>
(optional) <b>CUTOFF</b> specifies the value of the cutoff (default: 0.6)
</li>
<li>
(optional) <b>ALLOWANCE</b> specifies the value of the allowance
(default: 0.4)
</li>
<li>
(optional) <b>ALLOWANCE13</b> specifies the value of the allowance between 
atoms in 1-3 relationship. This value overwrites the default allowance
for atoms in 1-3 relationship.
</li>
<li>
(optional) <b>ALLOWANCE14</b> specifies the value of the allowance between 
atoms in 1-4 relationship. This value overwrites the default allowance
for atoms in 1-4 relationship.
</li>
<li>
(optional) <b>CUSTOMALLOWANCE</b> specifies the value of the allowance between 
atoms defined by SMARTS strings. This option can set specific allowance 
values for specific pairs of atom types. Custom allowances can be defined
by single or multi
line argument (one custom allowance per line) according to the following 
format:
<br><br>
<code>[smart1] [smart2] allowance</code>
<br><br>
</li>
<li>
<b>VERBOSITY</b> verbosity level
</li>
</ul>


<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="AnalysisChelates">AnalysisChelates</a></h4>
<p>
Identification and analysis of metal-chelating systems in terms of ligand denticity.

Parameters needed by the 
<a href="../../uibkvant/doc/uibkvant/molecule/chelation/ChelateAnalyzer.html">ChelateAnalyzer</a>:
</p><ul>
<li> 
<b>INFILE</b> name of the SDF file containing the structures
Multiple structures can be provided (better if mols have different 
name/title)
</li>
<li>
(optional) <b>OUTFILE</b> name of SDF output file containing information
on the characterization of chelating systems
</li>
<li>
(optional) <b>TARGETSMARTS</b> single or multi line (see <a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>) argument providing the
list of SMARTS that identify the atoms to be included in the 
analysis.
</li>
<li>
<b>VERBOSITY</b> verbosity level
</li>
</ul>


<div align="right" style="background-color:#81F79F">
<a style="background-color:#FFFFFF;" href="#Tasks">Back to Task list</a>
</div>

<h4><a id="GenerateBasisSet">GenerateBasisSet</a></h4>
<p>
Used atom matching rules to build the basis set for quantum chemical calculations. This task can be embedded in other tasks, i.e., the <a href="#PrepareInputGaussian">preparation of an input for Gaussian</a>, or run on its own. In the patter case the following parameters can be deployed:</p>
<ul>
<li>
<b>ATOMSPECIFICBASISSET</b>
is used to define the
atom-matching rules for assigning a specific basis set to one or more
atoms in the system. One rule for each line.
The syntax of each line is defined in the
<a href="../../uibkvant/doc/uibkvant/modeling/basisset/BSMatchingRule.html">BSMatchingRule</a>, and that for defining
a multi line <a href="../../uibkvant/doc/uibkvant/parameters/Parameter.html">Parameter</a> in the
<a href="../../uibkvant/doc/uibkvant/parameters/ParameterStorage.html">ParameterStorage</a>'s documentation.
</li>
<li>(optional)
<b>ALLOWPARTIALMATCH</b> allows to tollerate partial basis set that do not cover all atoms in the
molecular structure. Any value other than <code>true</code>
will forbid partial matches.
</li>
<li>
(optional) <b>VERBOSITY</b> verbosity level.
</li>
<li>
(optional) <b>INFILE</b> name of a molecular structure file containing
molecule/s to be processed.
</li>
<li>
(optional) <b>OUTFILE</b> name of the output file on which the basis set
will be written.
</li>
<li>
(optional) <b>FORMAT</b> is used to specify the format used when
returning or writing the resulting basis set.
</li>
</ul>


<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#Tasks">Back to Task list</a>
</div>

<!-- Template

<div align="right" style="background-color:#81F79F">
<a style="background-color:#FFFFFF;" href="#Tasks">Back to Task list</a>
</div>

<h4><a id=""></a></h4>
<p>


</p>
-->


<!--
TODO...
<hr>
<a id="References"><h3>References</h3></a>

<sup><a href="#1">1</a></sup>
<sup><a href="#2">2</a></sup>

<p>
<a id="1">1</a>. 
<a id="2">2</a>.
<a id="3">3</a>.
</p>
-->

<div style="background-color: rgb(129, 247, 159);" align="right">
<a style="background-color: rgb(255, 255, 255);" href="#">Top</a>
</div>



</body></html>
