M00000038_FIT.sdf 58 JXTUGQBQKNBDKE-YSRGOIGXNA-L -1.81507
M00000021_FIT.sdf 25 NZLVIULAYQNJHG-RQDUNKCJNA-L -1.81510
M00000031_FIT.sdf 40 ZWECUATVJRYHHJ-VVBAKWBANA-L -1.81512
M00000040_FIT.sdf 60 OXSXRAPZRFPWLM-HIAQXSDKNA-L -1.81527
M00000027_FIT.sdf 34 FAHNUMXYUMIOSF-KFHPFWQCNA-L -1.81529
M00000029_FIT.sdf 37 ATFYEQZGRHLDNX-UAUCXSFFNA-L -1.81540
M00000008_FIT.sdf 9 LWPGFZSOXMAUFV-TZPVBABUNA-L -1.81558
M00000028_FIT.sdf 35 HLHJVMZRSZULMA-NMZDLTANNA-L -1.81589
M00000007_FIT.sdf 8 JHGKHORSHLXFEK-IJURXFEANA-L -1.81598
M00000009_FIT.sdf 10 KXHDVOROXFPDOQ-MVZASNNJNA-L -1.81602
M00000001_FIT.sdf 1 ZDRIKRMBSHKRGS-JXFDZPSKNA-L -1.81613
M00000035_FIT.sdf 46 OUMTYWKXMHTHHV-RWGIDYIZNA-L -1.81614
M00000013_FIT.sdf 14 OBBZNMWMIANQQI-BSHKRJNDNA-L -1.81616
M00000032_FIT.sdf 42 KQYINPZNJKGEFS-XAIFOLMUNA-L -1.81619
M00000017_FIT.sdf 19 WCLGBFKSNPJLPV-VPOMINMUNA-L -1.81619
M00000030_FIT.sdf 39 CLTNKPNSLOJRKI-RHWPOZCMNA-L -1.81620
M00000037_FIT.sdf 52 NXIUBJIEXPMQSO-JIVJQTGBNA-L -1.81624
M00000018_FIT.sdf 20 RJMRAIUYVYGACH-LVTGGBIMNA-L -1.81632
M00000036_FIT.sdf 47 SYKXRUYIBXBQJJ-KJOKZNMSNA-L -1.81636
M00000026_FIT.sdf 33 DUDWNSCUKBSZKM-UYGRORBLNA-L -1.81645
M00000005_FIT.sdf 6 YUIZAZPGYGOCFK-FYBFLVNCNA-L -1.81648
M00000012_FIT.sdf 13 VYSWMVLMKGNKFF-PXRSLDKWNA-L -1.81653
M00000004_FIT.sdf 4 WIKFOPZKDJXHNV-QVZBHLANNA-L -1.81656
M00000015_FIT.sdf 17 VRAOCJDOYVYGML-MTPZFFJSNA-L -1.81663
M00000023_FIT.sdf 29 QZUYKYCYJQFQFW-RAJBRDDZNA-L -1.81667


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81667
MIN:          -1.81507


#####SCAFFOLD ANALYSIS#####
1 25

