Mol_000034_FIT.sdf  70                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
Mol_000018_FIT.sdf  28                  OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
Mol_000050_FIT.sdf  354                 ZIEYWRJAXHGPAI-MOOKVRLUNA-L       -1.81515
Mol_000053_FIT.sdf  448                 WILUPJQTCDFSEZ-CNMURRSPNA-L       -1.81540
Mol_000049_FIT.sdf  336                 YUIZAZPGYGOCFK-FYBFLVNCNA-L       -1.81556
Mol_000043_FIT.sdf  262                 DODNWUBRPSSWFY-YKKKFHEDNA-L       -1.81562
Mol_000035_FIT.sdf  85                  UKSXNUMPOWWURM-YMRIFYENNA-L       -1.81563
Mol_000052_FIT.sdf  424                 OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
Mol_000056_FIT.sdf  511                 JZYJUGRGKJFICS-BPUTUZEWNA-L       -1.81585
Mol_000054_FIT.sdf  502                 LWPGFZSOXMAUFV-TZPVBABUNA-L       -1.81591
Mol_000019_FIT.sdf  30                  QEMHHCQIHZVKMF-PJAWHZMANA-L       -1.81593
Mol_000042_FIT.sdf  261                 PTYQONRGQADOMA-PICZGMKXNA-L       -1.81595
Mol_000044_FIT.sdf  276                 BSKWOSHFXZLHQJ-GFHUDXFUNA-L       -1.81600
Mol_000062_FIT.sdf  701                 GYLUJMGBPZGKAS-FEAUYQDRNA-L       -1.81602
Mol_000046_FIT.sdf  288                 JECNSPGCAUPFOT-VVDXWTMCNA-L       -1.81604
Mol_000009_FIT.sdf  11                  SUMHCCUIVKFHKD-TUUJROMDNA-L       -1.81607
Mol_000020_FIT.sdf  32                  GABUTNVWYIKKGN-DMXFKKSSNA-L       -1.81614
Mol_000033_FIT.sdf  69                  ZFTDYBQZBJNYFE-QRKOCCJUNA-L       -1.81614
Mol_000064_FIT.sdf  815                 YSYZCFMMQNCCJC-VJRHNLJYNA-L       -1.81614
Mol_000001_FIT.sdf  1                   DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81625
Mol_000047_FIT.sdf  300                 NERHGPOPCFQEPN-CPHLFKMGNA-L       -1.81625
Mol_000051_FIT.sdf  423                 NVAOAHRFKHRWGT-DJCLOLHPNA-L       -1.81625
Mol_000004_FIT.sdf  5                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
Mol_000040_FIT.sdf  187                 MZHCDAINVFMSGS-JEVJCYHONA-L       -1.81629
Mol_000016_FIT.sdf  25                  KVQKBTCPMMRJCS-RPKGSMOTNA-L       -1.81632


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.815
MIN:                                -1.816
MEAN:                               -1.816
MEDIAN:                             -1.816
STDDEV:                              0.000
SKEW:                                0.852


#####SCAFFOLD ANALYSIS#####
1 25

