M00000025_FIT.sdf  40                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
M00000004_FIT.sdf  4                   OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
M00000002_FIT.sdf  2                   DODNWUBRPSSWFY-YKKKFHEDNA-L       -1.81558
M00000011_FIT.sdf  15                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
M00000024_FIT.sdf  39                  PMKPZEJSUFNVON-IEIYOJJANA-L       -1.81590
M00000012_FIT.sdf  17                  OXILKCJXPGBJLZ-CEVCZEONNA-L       -1.81593
M00000029_FIT.sdf  45                  VSPLQMFDBLSVMK-VSRIFFJDNA-L       -1.81610
M00000030_FIT.sdf  49                  UKEHJFAKLGVPTF-RPDGUAKBNA-L       -1.81621
M00000007_FIT.sdf  7                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
M00000021_FIT.sdf  33                  OHHPZJUTGJEQOS-CZUKFJOZNA-L       -1.81640
M00000020_FIT.sdf  29                  RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81641
M00000016_FIT.sdf  25                  HVQAJMKFPACNEL-NUOSADIANA-L       -1.81654
M00000019_FIT.sdf  28                  UBDWPOBSWKXPIU-VDRYYRKGNA-L       -1.81657
M00000009_FIT.sdf  10                  ZJIXVWABBLNZPN-GHGYGKLSNA-L       -1.81658
M00000001_FIT.sdf  1                   VRAOCJDOYVYGML-MTPZFFJSNA-L       -1.81673
M00000003_FIT.sdf  3                   BCACNUYGABSIGN-BRHIPDLFNA-L       -1.81682
M00000017_FIT.sdf  26                  BQYWDPDVIJXXNL-GRIMGVRNNA-L       -1.81690
M00000013_FIT.sdf  18                  HFTNHBLPDXWFMB-WCXFTRGDNA-L       -1.81691
M00000023_FIT.sdf  35                  JFTQISVAUYFCIB-OKISCXDZNA-L       -1.81745
M00000008_FIT.sdf  9                   AWZLOXGXXHETSN-QHXPVSOKNA-L       -1.81782
M00000010_FIT.sdf  12                  XPQXXVCUYDKNRC-VVKGGLMFNA-L       -1.81904
M00000018_FIT.sdf  27                  QEJYVBNCLUXPFK-DDQJCARDNA-L       -1.81963
M00000006_FIT.sdf  6                   SPQLBBBEBSCGSL-IPHVHEDTNA-L       -1.81973
M00000014_FIT.sdf  19                  KNVWYXDGJQFEHP-QLPVRFTENA-L       -1.81994
M00000026_FIT.sdf  41                  SOZZWHFLZUANRO-IGOACRCHNA-L       -1.82012


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81507
MIN:          -1.82012
MEAN:                               -1.817
MEDIAN:                             -1.817
STDDEV:                              0.002
SKEW:                               -0.955


#####SCAFFOLD ANALYSIS#####
1 25

