M00000160_FIT.sdf  1270                AZHFQZGDGMMFFD-XPIXOUDHNA-L       -1.81317
M00000118_FIT.sdf  687                 LEXHDXXVFOWZTI-PCKHPXHVNA-L       -1.81320
M00000174_FIT.sdf  1391                CYFBEVHSQYJYLU-PADDNMPHNA-L       -1.81324
M00000109_FIT.sdf  599                 GHEVPVRQQMJLOH-IROAUWCYNA-L       -1.81326
M00000105_FIT.sdf  562                 VILHPVVIBCHFGH-JVAVWKIENA-L       -1.81329
M00000183_FIT.sdf  1516                RYFLBYFRSUOUDK-UZQZSPNXNA-L       -1.81331
M00000101_FIT.sdf  531                 RWTSKQAXYARIRR-GNGGKSGQNA-L       -1.81338
M00000057_FIT.sdf  113                 RCMJHSDZGPBAQA-QQNQBOQTNA-L       -1.81344
M00000046_FIT.sdf  74                  HCIMLTKQRFQYQD-AIXSZDICNA-L       -1.81347
M00000029_FIT.sdf  44                  OLIPSTQHCKTTID-PEUBUZDHNA-L       -1.81353
M00000099_FIT.sdf  506                 APROFZWFIFEXGB-AOUFAXBXNA-L       -1.81359
M00000087_FIT.sdf  312                 VFCZDMFVZPAKGR-BSYLSFLHNA-L       -1.81361
M00000113_FIT.sdf  632                 VNOQCQXNSJXONS-LDZAIHNINA-L       -1.81370
M00000141_FIT.sdf  964                 DXAVUDUXWITMDL-IMMVSVPVNA-L       -1.81370
M00000131_FIT.sdf  906                 KJYHAAMHNFPVBK-CJBBLABZNA-L       -1.81399
M00000069_FIT.sdf  203                 YPSFRFOHEWNFJH-ROYZPLOYNA-L       -1.81403
M00000092_FIT.sdf  409                 OLYVDZLANOOIJP-VHGVXAHPNA-L       -1.81406
M00000135_FIT.sdf  936                 WLAGFTITAGKYSZ-HKCKECOGNA-L       -1.81406
M00000180_FIT.sdf  1448                XYEQLSBSQZPJFX-KPVVMORGNA-L       -1.81406
M00000144_FIT.sdf  1024                RETYGHSNLPKVNE-PYPJUEKBNA-L       -1.81409
M00000200_FIT.sdf  1816                MHNZIKCWBHXIKF-HJOBBXIFNA-L       -1.81410
M00000097_FIT.sdf  488                 QGMJBBOXYUAQIO-KRYKUKFKNA-L       -1.81411
M00000202_FIT.sdf  1853                KPMYWKURYQQUFX-GHHKHVPQNA-L       -1.81412
M00000190_FIT.sdf  1659                MWCLVFLZXIHHBZ-FYQVNSNMNA-L       -1.81413
M00000085_FIT.sdf  306                 XQYBTFUYJALBFQ-DYWAHKDMNA-L       -1.81415


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.81317
MIN:                                -1.81415
MEAN:                               -1.814
MEDIAN:                             -1.814
STDDEV:                              0.000
SKEW:                                0.113


#####SCAFFOLD ANALYSIS#####
1 25

