Mol_000157_FIT.sdf  2133                ZWVLTOZENQUYKZ-PUEPZITONA-L       -1.81472
Mol_000116_FIT.sdf  1679                YAZXXTQEGBFQQS-HUIDJTFGNA-L       -1.81475
Mol_000107_FIT.sdf  1622                ZSGUVBRDZGFBFU-ADXDKIKANA-L       -1.81476
Mol_000124_FIT.sdf  1743                DDQXPKXHUDZDKE-SEMQYIIHNA-L       -1.81479
Mol_000097_FIT.sdf  1553                SNJPOMDXDPXJBY-PDJLUOEYNA-L       -1.81480
Mol_000082_FIT.sdf  1386                TVSCRSKENNULAQ-OFKMGAANNA-L       -1.81481
Mol_000103_FIT.sdf  1601                JXTUGQBQKNBDKE-YSRGOIGXNA-L       -1.81481
Mol_000122_FIT.sdf  1734                NMNMAJHHXJLSAW-CKWFHBQONA-L       -1.81486
Mol_000150_FIT.sdf  1989                FBCYFFJDUGTRIX-YRLIFGKRNA-L       -1.81487
Mol_000121_FIT.sdf  1728                LGXRXXMIOCKUFD-KEFGEADSNA-L       -1.81492
Mol_000167_FIT.sdf  2243                ZYWWOAXCOBNNOB-WJNXYSLUNA-L       -1.81494
Mol_000174_FIT.sdf  2285                BMPBEKOPUCQJBD-FPJIKSOYNA-L       -1.81501
Mol_000128_FIT.sdf  1765                KBNNSIAGPLEKHY-DFUWICCYNA-L       -1.81506
Mol_000034_FIT.sdf  70                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
Mol_000137_FIT.sdf  1830                ZMEXAOIOTZJZGZ-SNBZKELANA-L       -1.81507
Mol_000070_FIT.sdf  954                 XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
Mol_000090_FIT.sdf  1540                PQQLNWJBGZZCGS-RDWLFUETNA-L       -1.81511
Mol_000018_FIT.sdf  28                  OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
Mol_000161_FIT.sdf  2200                KRPHXMCTTNKCHN-GCFHWSCFNA-L       -1.81514
Mol_000050_FIT.sdf  354                 ZIEYWRJAXHGPAI-MOOKVRLUNA-L       -1.81515
Mol_000127_FIT.sdf  1760                ZHMQILCLXXXQRF-IMCGTREYNA-L       -1.81520
Mol_000117_FIT.sdf  1681                IHAPCIWKKOQCOO-PYTWQHAGNA-L       -1.81527
Mol_000166_FIT.sdf  2242                VPMSXTKBSUDTBA-FFCQPTJHNA-L       -1.81532
Mol_000130_FIT.sdf  1796                XKFCVFUCWHJCQC-ZVRKWRLVNA-L       -1.81536
Mol_000053_FIT.sdf  448                 WILUPJQTCDFSEZ-CNMURRSPNA-L       -1.81540


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.815
MIN:                                -1.815
MEAN:                               -1.815
MEDIAN:                             -1.815
STDDEV:                              0.000
SKEW:                               -0.231


#####SCAFFOLD ANALYSIS#####
1 25

