M00000115_FIT.sdf  1153                XTEPVPIPFHLLCS-UZPAKGHWNA-L       -1.81289
M00000105_FIT.sdf  1068                GBTRTBOPXANOLI-DVWJSJISNA-L       -1.81302
M00000087_FIT.sdf  1068                ATUUOZYIESABEW-NOSJTVSCNA-L       -1.81312
M00000096_FIT.sdf  1083                ROCCCGIARSVRGN-OGMBFIJNNA-L       -1.81315
M00000103_FIT.sdf  1121                ACTOHYTXWJMICW-WHYYCSTINA-L       -1.81316
M00000101_FIT.sdf  1110                XHMREEIPVWKFRX-CVWWCIMQNA-L       -1.81319
M00000130_FIT.sdf  1263                ZOBBBBJMPTWISV-MVSPJGKWNA-L       -1.81319
M00000093_FIT.sdf  1078                RPTHVAJFSQZMPW-XLFGGKCNNA-L       -1.81322
M00000118_FIT.sdf  1166                YSHMDRGFYOWSMI-LVZHJTQCNA-L       -1.81328
M00000075_FIT.sdf  876                 SIPVYHMXLMIRCR-SZTFQZGINA-L       -1.81331
M00000137_FIT.sdf  1355                YSOOQGJORQUYAJ-SDAGGDKKNA-L       -1.81338
M00000134_FIT.sdf  1333                JOEFUIRJBVZVAW-NSIXHODDNA-L       -1.81340
M00000113_FIT.sdf  1151                SKINZUWVVITCTI-OMGAHDPKNA-L       -1.81343
M00000125_FIT.sdf  1231                SDALUOFHPUHIAQ-CLSPQXHUNA-L       -1.81348
M00000088_FIT.sdf  1069                HZCPECDVEYYIBK-AFKUIUQLNA-L       -1.81446
M00000097_FIT.sdf  1089                SPGUMLSRLDVUKA-MIMKIXSDNA-L       -1.81447
M00000102_FIT.sdf  1120                HTBOFXFARFWZRF-QPWVFKIJNA-L       -1.81489
M00000025_FIT.sdf  40                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
M00000039_FIT.sdf  116                 XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
M00000004_FIT.sdf  4                   OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
M00000106_FIT.sdf  1123                JTZRXZDQIAGMMJ-HRHDEYKRNA-L       -1.81530
M00000055_FIT.sdf  322                 ATFYEQZGRHLDNX-UAUCXSFFNA-L       -1.81547
M00000002_FIT.sdf  2                   DODNWUBRPSSWFY-YKKKFHEDNA-L       -1.81558
M00000100_FIT.sdf  1107                JUGQYBDHYJKVMH-UJGRPBJTNA-L       -1.81565
M00000011_FIT.sdf  15                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81289
MIN:          -1.81569
MEAN:                               -1.814
MEDIAN:                             -1.813
STDDEV:                              0.001
SKEW:                               -0.400


#####SCAFFOLD ANALYSIS#####
1 25

