Mol_000263_FIT.sdf  3532                YNNJSTMNJGCPML-OCYIHFHFNA-L       -1.81310
Mol_000259_FIT.sdf  3485                WETFSWACPOJAKD-ZFYOZPCBNA-L       -1.81333
Mol_000257_FIT.sdf  3476                WWKOTCXOOVFGAW-FCYRLADBNA-L       -1.81338
Mol_000245_FIT.sdf  3193                RCMJHSDZGPBAQA-QQNQBOQTNA-L       -1.81344
Mol_000182_FIT.sdf  2322                KJYHAAMHNFPVBK-CJBBLABZNA-L       -1.81399
Mol_000178_FIT.sdf  2301                WLCZNZUVGWQWCG-DSYUSTGVNA-L       -1.81403
Mol_000258_FIT.sdf  3477                YPSFRFOHEWNFJH-ROYZPLOYNA-L       -1.81403
Mol_000253_FIT.sdf  3453                WLAGFTITAGKYSZ-HKCKECOGNA-L       -1.81406
Mol_000193_FIT.sdf  2392                OTITZTGUZACZQB-HRVVDCJSNA-L       -1.81407
Mol_000243_FIT.sdf  3117                FVEYAXRWXYBYAQ-SLROHISQNA-L       -1.81447
Mol_000157_FIT.sdf  2133                ZWVLTOZENQUYKZ-PUEPZITONA-L       -1.81472
Mol_000116_FIT.sdf  1679                YAZXXTQEGBFQQS-HUIDJTFGNA-L       -1.81475
Mol_000107_FIT.sdf  1622                ZSGUVBRDZGFBFU-ADXDKIKANA-L       -1.81476
Mol_000201_FIT.sdf  2439                RBKMLBXDPMBEKO-SEMXGQSGNA-L       -1.81477
Mol_000124_FIT.sdf  1743                DDQXPKXHUDZDKE-SEMQYIIHNA-L       -1.81479
Mol_000097_FIT.sdf  1553                SNJPOMDXDPXJBY-PDJLUOEYNA-L       -1.81480
Mol_000177_FIT.sdf  2293                CKSACZSSAIKIEF-ZUJBQVRKNA-L       -1.81480
Mol_000082_FIT.sdf  1386                TVSCRSKENNULAQ-OFKMGAANNA-L       -1.81481
Mol_000103_FIT.sdf  1601                JXTUGQBQKNBDKE-YSRGOIGXNA-L       -1.81481
Mol_000223_FIT.sdf  2720                BUNJMKOIWPMYJL-FZINNSHVNA-L       -1.81481
Mol_000122_FIT.sdf  1734                NMNMAJHHXJLSAW-CKWFHBQONA-L       -1.81486
Mol_000150_FIT.sdf  1989                FBCYFFJDUGTRIX-YRLIFGKRNA-L       -1.81487
Mol_000249_FIT.sdf  3301                FIBQUYHFFYVYAL-SPKUMTAMNA-L       -1.81487
Mol_000195_FIT.sdf  2407                GIXDIZKUXYXAMS-GBTSRSCINA-L       -1.81489
Mol_000199_FIT.sdf  1622                JUCHRDNVMGFNPL-TWESGBBNNA-L       -1.81489


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.813
MIN:                                -1.815
MEAN:                               -1.814
MEDIAN:                             -1.815
STDDEV:                              0.001
SKEW:                                1.004


#####SCAFFOLD ANALYSIS#####
1 25

