Mol_000057_FIT.sdf  113                 RCMJHSDZGPBAQA-QQNQBOQTNA-L       -1.81344
Mol_000046_FIT.sdf  74                  HCIMLTKQRFQYQD-AIXSZDICNA-L       -1.81347
Mol_000029_FIT.sdf  44                  OLIPSTQHCKTTID-PEUBUZDHNA-L       -1.81353
Mol_000099_FIT.sdf  506                 APROFZWFIFEXGB-AOUFAXBXNA-L       -1.81359
Mol_000087_FIT.sdf  312                 VFCZDMFVZPAKGR-BSYLSFLHNA-L       -1.81361
Mol_000069_FIT.sdf  203                 YPSFRFOHEWNFJH-ROYZPLOYNA-L       -1.81403
Mol_000092_FIT.sdf  409                 OLYVDZLANOOIJP-VHGVXAHPNA-L       -1.81406
Mol_000085_FIT.sdf  306                 XQYBTFUYJALBFQ-DYWAHKDMNA-L       -1.81415
Mol_000089_FIT.sdf  356                 ISRLNIBCDCBATR-ZFZPVDQINA-L       -1.81424
Mol_000078_FIT.sdf  241                 WSKSWSUVTDZLLD-KHBSHKHYNA-L       -1.81435
Mol_000093_FIT.sdf  426                 ZNGIHWNQHHVKOX-NSARKVHCNA-L       -1.81436
Mol_000084_FIT.sdf  286                 CDMJCQDGIXBCQZ-BLWSDXDENA-L       -1.81451
Mol_000095_FIT.sdf  469                 KMGCCQLXSXXPJZ-SIIMEHPTNA-L       -1.81452
Mol_000077_FIT.sdf  240                 URZDJXQCOXJSOK-FNMGSNPHNA-L       -1.81465
Mol_000010_FIT.sdf  13                  VDKIGDNAOZGKDO-KGNQOPDYNA-L       -1.81488
Mol_000071_FIT.sdf  205                 BCTYQXPYNYDSOH-DTTCXKHCNA-L       -1.81499
Mol_000045_FIT.sdf  73                  YMPFQKUHUUVMDS-ABEBCBRKNA-L       -1.81500
Mol_000056_FIT.sdf  112                 ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
Mol_000013_FIT.sdf  17                  XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
Mol_000047_FIT.sdf  79                  OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
Mol_000005_FIT.sdf  8                   NGQIPVJDSCTVFY-SUKDNIOMNA-L       -1.81519
Mol_000035_FIT.sdf  53                  ATFYEQZGRHLDNX-UAUCXSFFNA-L       -1.81547
Mol_000066_FIT.sdf  196                 YVBGOCCQPCILFO-LUUZPNOQNA-L       -1.81563
Mol_000017_FIT.sdf  21                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
Mol_000037_FIT.sdf  59                  VHQJGONCSZAJSW-ZORFIMELNA-L       -1.81570


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81344
MIN:          -1.81570
MEAN:                               -1.815
MEDIAN:                             -1.815
STDDEV:                              0.001
SKEW:                                0.075


#####SCAFFOLD ANALYSIS#####
1 25

