M00000025_FIT.sdf  40                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
M00000039_FIT.sdf  116                 XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
M00000004_FIT.sdf  4                   OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
M00000002_FIT.sdf  2                   DODNWUBRPSSWFY-YKKKFHEDNA-L       -1.81558
M00000011_FIT.sdf  15                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
M00000024_FIT.sdf  39                  PMKPZEJSUFNVON-IEIYOJJANA-L       -1.81590
M00000012_FIT.sdf  17                  OXILKCJXPGBJLZ-CEVCZEONNA-L       -1.81593
M00000035_FIT.sdf  58                  OBBZNMWMIANQQI-BSHKRJNDNA-L       -1.81600
M00000029_FIT.sdf  45                  VSPLQMFDBLSVMK-VSRIFFJDNA-L       -1.81610
M00000047_FIT.sdf  215                 ZXIZSGXMDVDTHC-VLJKVVSYNA-L       -1.81618
M00000030_FIT.sdf  49                  UKEHJFAKLGVPTF-RPDGUAKBNA-L       -1.81621
M00000007_FIT.sdf  7                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
M00000021_FIT.sdf  33                  OHHPZJUTGJEQOS-CZUKFJOZNA-L       -1.81640
M00000020_FIT.sdf  29                  RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81641
M00000016_FIT.sdf  25                  HVQAJMKFPACNEL-NUOSADIANA-L       -1.81654
M00000019_FIT.sdf  28                  UBDWPOBSWKXPIU-VDRYYRKGNA-L       -1.81657
M00000009_FIT.sdf  10                  ZJIXVWABBLNZPN-GHGYGKLSNA-L       -1.81658
M00000001_FIT.sdf  1                   VRAOCJDOYVYGML-MTPZFFJSNA-L       -1.81673
M00000031_FIT.sdf  51                  AKRRPOHNASCQCX-LPKOKAFKNA-L       -1.81675
M00000003_FIT.sdf  3                   BCACNUYGABSIGN-BRHIPDLFNA-L       -1.81682
M00000017_FIT.sdf  26                  BQYWDPDVIJXXNL-GRIMGVRNNA-L       -1.81690
M00000013_FIT.sdf  18                  HFTNHBLPDXWFMB-WCXFTRGDNA-L       -1.81691
M00000038_FIT.sdf  115                 UZIFSWUPHGJRNJ-PZEXFECSNA-L       -1.81705
M00000033_FIT.sdf  54                  HBIXGTOXXROXOW-CIQHWTLXNA-L       -1.81717
M00000037_FIT.sdf  85                  SSLRIZAJNGFVTF-ISJQDJPLNA-L       -1.81719


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81507
MIN:          -1.81719
MEAN:                               -1.816
MEDIAN:                             -1.816
STDDEV:                              0.001
SKEW:                                0.527


#####SCAFFOLD ANALYSIS#####
1 25

