M00000075_FIT.sdf  876                 SIPVYHMXLMIRCR-SZTFQZGINA-L       -1.81331
M00000025_FIT.sdf  40                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
M00000039_FIT.sdf  116                 XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
M00000004_FIT.sdf  4                   OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
M00000055_FIT.sdf  322                 ATFYEQZGRHLDNX-UAUCXSFFNA-L       -1.81547
M00000002_FIT.sdf  2                   DODNWUBRPSSWFY-YKKKFHEDNA-L       -1.81558
M00000011_FIT.sdf  15                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
M00000065_FIT.sdf  478                 ULMUQHRRIBQTHQ-KYGYDRAKNA-L       -1.81570
M00000076_FIT.sdf  283                 KYBCQQNNMKGVBN-MWKPIYPLNA-L       -1.81587
M00000024_FIT.sdf  39                  PMKPZEJSUFNVON-IEIYOJJANA-L       -1.81590
M00000012_FIT.sdf  17                  OXILKCJXPGBJLZ-CEVCZEONNA-L       -1.81593
M00000035_FIT.sdf  58                  OBBZNMWMIANQQI-BSHKRJNDNA-L       -1.81600
M00000063_FIT.sdf  414                 URNKMXCSIJAJTP-RYGLBSQGNA-L       -1.81603
M00000061_FIT.sdf  409                 JECNSPGCAUPFOT-VVDXWTMCNA-L       -1.81604
M00000052_FIT.sdf  283                 ALRUNSXQGLEKJY-JOXFCCRHNA-L       -1.81605
M00000045_FIT.sdf  207                 SUMHCCUIVKFHKD-TUUJROMDNA-L       -1.81607
M00000029_FIT.sdf  45                  VSPLQMFDBLSVMK-VSRIFFJDNA-L       -1.81610
M00000053_FIT.sdf  298                 ZBIMDIZTUKGGCG-DKTFOQFJNA-L       -1.81612
M00000047_FIT.sdf  215                 ZXIZSGXMDVDTHC-VLJKVVSYNA-L       -1.81618
M00000030_FIT.sdf  49                  UKEHJFAKLGVPTF-RPDGUAKBNA-L       -1.81621
M00000066_FIT.sdf  521                 NLEKHRFKHQTJLQ-DBEBSZEENA-L       -1.81621
M00000044_FIT.sdf  188                 DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81625
M00000007_FIT.sdf  7                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
M00000081_FIT.sdf  911                 GVGWTSMHFXXKGI-RDZZRNKMNA-L       -1.81635
M00000085_FIT.sdf  1066                DBTQHQYJEWVCRE-DYVIJUOINA-L       -1.81638


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81331
MIN:          -1.81638
MEAN:                               -1.816
MEDIAN:                             -1.816
STDDEV:                              0.001
SKEW:                                2.500


#####SCAFFOLD ANALYSIS#####
1 25

