M00000025_FIT.sdf  40                  ZWECUATVJRYHHJ-VVBAKWBANA-L       -1.81507
M00000039_FIT.sdf  116                 XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
M00000004_FIT.sdf  4                   OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
M00000055_FIT.sdf  322                 ATFYEQZGRHLDNX-UAUCXSFFNA-L       -1.81547
M00000002_FIT.sdf  2                   DODNWUBRPSSWFY-YKKKFHEDNA-L       -1.81558
M00000011_FIT.sdf  15                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
M00000024_FIT.sdf  39                  PMKPZEJSUFNVON-IEIYOJJANA-L       -1.81590
M00000012_FIT.sdf  17                  OXILKCJXPGBJLZ-CEVCZEONNA-L       -1.81593
M00000035_FIT.sdf  58                  OBBZNMWMIANQQI-BSHKRJNDNA-L       -1.81600
M00000052_FIT.sdf  283                 ALRUNSXQGLEKJY-JOXFCCRHNA-L       -1.81605
M00000045_FIT.sdf  207                 SUMHCCUIVKFHKD-TUUJROMDNA-L       -1.81607
M00000029_FIT.sdf  45                  VSPLQMFDBLSVMK-VSRIFFJDNA-L       -1.81610
M00000053_FIT.sdf  298                 ZBIMDIZTUKGGCG-DKTFOQFJNA-L       -1.81612
M00000047_FIT.sdf  215                 ZXIZSGXMDVDTHC-VLJKVVSYNA-L       -1.81618
M00000030_FIT.sdf  49                  UKEHJFAKLGVPTF-RPDGUAKBNA-L       -1.81621
M00000044_FIT.sdf  188                 DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81625
M00000007_FIT.sdf  7                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
M00000021_FIT.sdf  33                  OHHPZJUTGJEQOS-CZUKFJOZNA-L       -1.81640
M00000027_FIT.sdf  42                  KXHDVOROXFPDOQ-MVZASNNJNA-L       -1.81640
M00000020_FIT.sdf  29                  RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81641
M00000056_FIT.sdf  328                 VYSWMVLMKGNKFF-PXRSLDKWNA-L       -1.81643
M00000016_FIT.sdf  25                  HVQAJMKFPACNEL-NUOSADIANA-L       -1.81654
M00000019_FIT.sdf  28                  UBDWPOBSWKXPIU-VDRYYRKGNA-L       -1.81657
M00000009_FIT.sdf  10                  ZJIXVWABBLNZPN-GHGYGKLSNA-L       -1.81658
M00000001_FIT.sdf  1                   VRAOCJDOYVYGML-MTPZFFJSNA-L       -1.81673


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81507
MIN:          -1.81673
MEAN:                               -1.816
MEDIAN:                             -1.816
STDDEV:                              0.000
SKEW:                                0.795


#####SCAFFOLD ANALYSIS#####
1 25

