M00000317_FIT.sdf  3498                GSPRPRFAZKNQEQ-YLSAIVCSNA-L       -1.81237
M00000285_FIT.sdf  3244                UJECPJRTRWYQKH-BRJUCZKRNA-L       -1.81245
M00000167_FIT.sdf  1868                QMTHYURCTUSEIH-RKPDQCRHNA-L       -1.81250
M00000191_FIT.sdf  2236                OKVLWBAIRHCQFH-HCYWFMEHNA-L       -1.81254
M00000206_FIT.sdf  2353                QLXLWEHZRUTKCD-KALMYZMJNA-L       -1.81261
M00000282_FIT.sdf  3174                YLMQXOVLWOAYCG-QRLYJIEANA-L       -1.81261
M00000258_FIT.sdf  2875                HERYILBENOUENS-WPHWZTIDNA-L       -1.81267
M00000181_FIT.sdf  2183                TWGSNVSSPFUVLA-JIIIZWPRNA-L       -1.81272
M00000179_FIT.sdf  2178                ROHZDYYMUGXDRU-MVCOVVDGNA-L       -1.81273
M00000214_FIT.sdf  2411                CHKLDROEIHKWMH-NCZOPCCXNA-L       -1.81274
M00000217_FIT.sdf  2441                COTDCZSGJZZTHW-ZZABQSQPNA-L       -1.81276
M00000228_FIT.sdf  2552                GGCZZFKCRHJWMC-CKWHAPDTNA-L       -1.81278
M00000306_FIT.sdf  3420                JANLQZRCIYIGFU-GPCLYOHQNA-L       -1.81280
M00000304_FIT.sdf  3411                DFQDIZRFAWFZTB-DPMMGZCDNA-L       -1.81281
M00000204_FIT.sdf  2336                DZVWHHPDRVRMTL-KCFZACMQNA-L       -1.81282
M00000296_FIT.sdf  3364                NQBATDFYRZEERN-DRZXPRTDNA-L       -1.81285
M00000115_FIT.sdf  1153                XTEPVPIPFHLLCS-UZPAKGHWNA-L       -1.81289
M00000207_FIT.sdf  2354                GARFIXKZSLBZOS-BAFDOZQKNA-L       -1.81291
M00000182_FIT.sdf  2192                ZKLWWLWPBATXJR-LGCJXFDHNA-L       -1.81293
M00000245_FIT.sdf  2741                KZDUJRZBMVGYGN-RKVYYFPHNA-L       -1.81296
M00000242_FIT.sdf  2720                FFNXBPQNHOQIFB-DERDFQNLNA-L       -1.81298
M00000221_FIT.sdf  2475                QHZSARCDPDIWAV-ZLKXGANMNA-L       -1.81299
M00000255_FIT.sdf  2840                AJHPJMMRMGYHKN-PPRVZKSWNA-L       -1.81299
M00000168_FIT.sdf  1878                FYNHQGTZJQWEOF-IHLIKTIQNA-L       -1.81300
M00000105_FIT.sdf  1068                GBTRTBOPXANOLI-DVWJSJISNA-L       -1.81302


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81237
MIN:          -1.81302
MEAN:                               -1.813
MEDIAN:                             -1.813
STDDEV:                              0.000
SKEW:                                0.550


#####SCAFFOLD ANALYSIS#####
1 25

