M00000263_FIT.sdf  3532                YNNJSTMNJGCPML-OCYIHFHFNA-L       -1.81310
M00000298_FIT.sdf  3923                LEXHDXXVFOWZTI-PCKHPXHVNA-L       -1.81320
M00000301_FIT.sdf  3985                KTMYVLBYFLSKQE-VKTYCXFZNA-L       -1.81320
M00000322_FIT.sdf  4337                GHEVPVRQQMJLOH-IROAUWCYNA-L       -1.81326
M00000308_FIT.sdf  4151                AQQFAUSWNYLRLV-KADBRBQUNA-L       -1.81328
M00000259_FIT.sdf  3485                WETFSWACPOJAKD-ZFYOZPCBNA-L       -1.81333
M00000295_FIT.sdf  3903                HHTOXTHINRUBJJ-GMZPCFNONA-L       -1.81336
M00000257_FIT.sdf  3476                WWKOTCXOOVFGAW-FCYRLADBNA-L       -1.81338
M00000245_FIT.sdf  3193                RCMJHSDZGPBAQA-QQNQBOQTNA-L       -1.81344
M00000267_FIT.sdf  3552                OLIPSTQHCKTTID-PEUBUZDHNA-L       -1.81353
M00000309_FIT.sdf  4164                MLZQJABIAZPBMW-SKFDGRPTNA-L       -1.81386
M00000182_FIT.sdf  2322                KJYHAAMHNFPVBK-CJBBLABZNA-L       -1.81399
M00000178_FIT.sdf  2301                WLCZNZUVGWQWCG-DSYUSTGVNA-L       -1.81403
M00000258_FIT.sdf  3477                YPSFRFOHEWNFJH-ROYZPLOYNA-L       -1.81403
M00000253_FIT.sdf  3453                WLAGFTITAGKYSZ-HKCKECOGNA-L       -1.81406
M00000193_FIT.sdf  2392                OTITZTGUZACZQB-HRVVDCJSNA-L       -1.81407
M00000243_FIT.sdf  3117                FVEYAXRWXYBYAQ-SLROHISQNA-L       -1.81447
M00000328_FIT.sdf  4464                RBBDTEAUCNYMAJ-GIGGYRJWNA-L       -1.81463
M00000284_FIT.sdf  3773                JNXCRLYPCLQIBC-DGFQPMJKNA-L       -1.81465
M00000292_FIT.sdf  3868                URZDJXQCOXJSOK-FNMGSNPHNA-L       -1.81465
M00000157_FIT.sdf  2133                ZWVLTOZENQUYKZ-PUEPZITONA-L       -1.81472
M00000116_FIT.sdf  1679                YAZXXTQEGBFQQS-HUIDJTFGNA-L       -1.81475
M00000107_FIT.sdf  1622                ZSGUVBRDZGFBFU-ADXDKIKANA-L       -1.81476
M00000275_FIT.sdf  3685                GDTMSMUEUQSGKH-RJUPXWJGNA-L       -1.81476
M00000201_FIT.sdf  2439                RBKMLBXDPMBEKO-SEMXGQSGNA-L       -1.81477


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:                                -1.81310
MIN:                                -1.81477
MEAN:                               -1.814
MEDIAN:                             -1.814
STDDEV:                              0.001
SKEW:                               -0.039


#####SCAFFOLD ANALYSIS#####
1 25

