Mol_000299_FIT.sdf  3572                QLXLWEHZRUTKCD-KALMYZMJNA-L       -1.81260
Mol_000306_FIT.sdf  3612                AJHPJMMRMGYHKN-PPRVZKSWNA-L       -1.81271
Mol_000300_FIT.sdf  3573                AROVPQQKADFVNT-XRZQJQMXNA-L       -1.81278
Mol_000297_FIT.sdf  3568                KZDUJRZBMVGYGN-RKVYYFPHNA-L       -1.81284
Mol_000318_FIT.sdf  3721                GCJNLKCMSBUFPK-OBZAUHQTNA-L       -1.81285
Mol_000302_FIT.sdf  3591                CNAMEZCAYHTHNJ-RJBRCUDLNA-L       -1.81300
Mol_000320_FIT.sdf  3732                XHMREEIPVWKFRX-CVWWCIMQNA-L       -1.81300
Mol_000254_FIT.sdf  3181                YLMQXOVLWOAYCG-QRLYJIEANA-L       -1.81302
Mol_000274_FIT.sdf  3407                OKVLWBAIRHCQFH-HCYWFMEHNA-L       -1.81304
Mol_000289_FIT.sdf  3498                WRSRNIVUKPRWOT-SXDSOBHWNA-L       -1.81313
Mol_000310_FIT.sdf  3637                BMCYCWGGCYYGNT-ULHHYFNINA-L       -1.81313
Mol_000288_FIT.sdf  3476                SKINZUWVVITCTI-OMGAHDPKNA-L       -1.81318
Mol_000267_FIT.sdf  3383                RPTHVAJFSQZMPW-XLFGGKCNNA-L       -1.81320
Mol_000281_FIT.sdf  3181                OEMIRZBUVPQXTO-NRABKLOUNA-L       -1.81351
Mol_000303_FIT.sdf  3599                MNFKSNLPTAFURB-XNRKFYNTNA-L       -1.81365
Mol_000269_FIT.sdf  3393                ROHZDYYMUGXDRU-MVCOVVDGNA-L       -1.81369
Mol_000205_FIT.sdf  2544                CHPQENVMULBGTF-DHPWSTMENA-L       -1.81389
Mol_000225_FIT.sdf  2780                UMNOXKMZSUZAEK-WYGNYDCJNA-L       -1.81405
Mol_000193_FIT.sdf  2353                JJKNVVXZAGSFTL-QBDVBNPINA-L       -1.81416
Mol_000257_FIT.sdf  3220                CMZQKNOTYBUFCL-KCPCTNSXNA-L       -1.81417
Mol_000217_FIT.sdf  2719                YKWUPUDJLJIDSR-WEYBQSPZNA-L       -1.81435
Mol_000242_FIT.sdf  3020                FEFXWPSHSCJENM-WEBDFVGLNA-L       -1.81436
Mol_000272_FIT.sdf  3402                HZCPECDVEYYIBK-AFKUIUQLNA-L       -1.81436
Mol_000228_FIT.sdf  2796                RANSNKSCOUOPOU-QSBZBXGSNA-L       -1.81437
Mol_000290_FIT.sdf  3503                LBAIBIXZHIZMHR-XQBGBJMLNA-L       -1.81438


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81260
MIN:          -1.81438
MEAN:                               -1.813
MEDIAN:                             -1.813
STDDEV:                              0.001
SKEW:                               -0.239


#####SCAFFOLD ANALYSIS#####
1 25

