Mol_000046_FIT.sdf  74                  HCIMLTKQRFQYQD-AIXSZDICNA-L       -1.81347
Mol_000029_FIT.sdf  44                  OLIPSTQHCKTTID-PEUBUZDHNA-L       -1.81353
Mol_000010_FIT.sdf  13                  VDKIGDNAOZGKDO-KGNQOPDYNA-L       -1.81488
Mol_000013_FIT.sdf  17                  XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
Mol_000047_FIT.sdf  79                  OXSXRAPZRFPWLM-HIAQXSDKNA-L       -1.81514
Mol_000005_FIT.sdf  8                   NGQIPVJDSCTVFY-SUKDNIOMNA-L       -1.81519
Mol_000035_FIT.sdf  53                  ATFYEQZGRHLDNX-UAUCXSFFNA-L       -1.81547
Mol_000017_FIT.sdf  21                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
Mol_000037_FIT.sdf  59                  VHQJGONCSZAJSW-ZORFIMELNA-L       -1.81570
Mol_000003_FIT.sdf  5                   WCLGBFKSNPJLPV-VPOMINMUNA-L       -1.81580
Mol_000039_FIT.sdf  62                  SZZCJWWKGKQZDK-CNDKHPDJNA-L       -1.81591
Mol_000026_FIT.sdf  37                  OBBZNMWMIANQQI-BSHKRJNDNA-L       -1.81600
Mol_000022_FIT.sdf  28                  SDOKIEHWMGKCFG-MLANFSQKNA-L       -1.81601
Mol_000020_FIT.sdf  25                  YORACJUEVSWRKU-DUTPASOXNA-L       -1.81604
Mol_000025_FIT.sdf  35                  DGZPRMPWFIYFQG-IRZRMWHINA-L       -1.81608
Mol_000007_FIT.sdf  10                  CLTNKPNSLOJRKI-RHWPOZCMNA-L       -1.81614
Mol_000006_FIT.sdf  9                   DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81625
Mol_000002_FIT.sdf  3                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
Mol_000032_FIT.sdf  48                  PMYVHDZRASGQPZ-BAXSDWOENA-L       -1.81639
Mol_000004_FIT.sdf  7                   KXHDVOROXFPDOQ-MVZASNNJNA-L       -1.81640
Mol_000009_FIT.sdf  12                  RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81641
Mol_000031_FIT.sdf  46                  VYSWMVLMKGNKFF-PXRSLDKWNA-L       -1.81643
Mol_000012_FIT.sdf  16                  YVNSIQHMUKZXQG-TUDJVAKXNA-L       -1.81652
Mol_000044_FIT.sdf  68                  NVDDQFXUDFIRNG-YYBUYESZNA-L       -1.81659
Mol_000033_FIT.sdf  51                  SZPDLIKYEADPRM-JOFIIQPVNA-L       -1.81676


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81347
MIN:          -1.81676
MEAN:                               -1.816
MEDIAN:                             -1.816
STDDEV:                              0.001
SKEW:                                1.500


#####SCAFFOLD ANALYSIS#####
1 25

