Mol_000010_FIT.sdf  13                  VDKIGDNAOZGKDO-KGNQOPDYNA-L       -1.81488
Mol_000013_FIT.sdf  17                  XQIFDMCLYPVURE-LGXCFVNHNA-L       -1.81508
Mol_000005_FIT.sdf  8                   NGQIPVJDSCTVFY-SUKDNIOMNA-L       -1.81519
Mol_000017_FIT.sdf  21                  OFXUHSLDSMQTBJ-DHNOBLTNNA-L       -1.81569
Mol_000003_FIT.sdf  5                   WCLGBFKSNPJLPV-VPOMINMUNA-L       -1.81580
Mol_000026_FIT.sdf  37                  OBBZNMWMIANQQI-BSHKRJNDNA-L       -1.81600
Mol_000022_FIT.sdf  28                  SDOKIEHWMGKCFG-MLANFSQKNA-L       -1.81601
Mol_000020_FIT.sdf  25                  YORACJUEVSWRKU-DUTPASOXNA-L       -1.81604
Mol_000025_FIT.sdf  35                  DGZPRMPWFIYFQG-IRZRMWHINA-L       -1.81608
Mol_000007_FIT.sdf  10                  CLTNKPNSLOJRKI-RHWPOZCMNA-L       -1.81614
Mol_000006_FIT.sdf  9                   DUDWNSCUKBSZKM-UYGRORBLNA-L       -1.81625
Mol_000002_FIT.sdf  3                   ZDRIKRMBSHKRGS-JXFDZPSKNA-L       -1.81629
Mol_000032_FIT.sdf  48                  PMYVHDZRASGQPZ-BAXSDWOENA-L       -1.81639
Mol_000004_FIT.sdf  7                   KXHDVOROXFPDOQ-MVZASNNJNA-L       -1.81640
Mol_000009_FIT.sdf  12                  RJMRAIUYVYGACH-LVTGGBIMNA-L       -1.81641
Mol_000031_FIT.sdf  46                  VYSWMVLMKGNKFF-PXRSLDKWNA-L       -1.81643
Mol_000012_FIT.sdf  16                  YVNSIQHMUKZXQG-TUDJVAKXNA-L       -1.81652
Mol_000018_FIT.sdf  22                  HBIXGTOXXROXOW-CIQHWTLXNA-L       -1.81717
Mol_000019_FIT.sdf  23                  VRAOCJDOYVYGML-MTPZFFJSNA-L       -1.81722
Mol_000011_FIT.sdf  14                  YFXXMCPYIZJKTC-KGYJTXMRNA-L       -1.81731
Mol_000014_FIT.sdf  18                  GURZJVNHQHOWMI-SLQCRDKINA-L       -1.81824
Mol_000023_FIT.sdf  31                  MERNYONQBYLDJT-HRHBKVGLNA-L       -1.81854
Mol_000016_FIT.sdf  20                  XPQXXVCUYDKNRC-VVKGGLMFNA-L       -1.81904
Mol_000024_FIT.sdf  34                  ZOGKFGWNYOHLQO-AAGSSSSGNA-L       -1.82074
Mol_000001_FIT.sdf  2                   WFNFWMYCPDMTRQ-FNEYSRKONA-L       -1.82078


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81488
MIN:          -1.82078
MEAN:                               -1.817
MEDIAN:                             -1.816
STDDEV:                              0.002
SKEW:                               -1.353


#####SCAFFOLD ANALYSIS#####
1 25

