M00000167_FIT.sdf  1868                QMTHYURCTUSEIH-RKPDQCRHNA-L       -1.81250
M00000181_FIT.sdf  2183                TWGSNVSSPFUVLA-JIIIZWPRNA-L       -1.81272
M00000179_FIT.sdf  2178                ROHZDYYMUGXDRU-MVCOVVDGNA-L       -1.81273
M00000115_FIT.sdf  1153                XTEPVPIPFHLLCS-UZPAKGHWNA-L       -1.81289
M00000182_FIT.sdf  2192                ZKLWWLWPBATXJR-LGCJXFDHNA-L       -1.81293
M00000168_FIT.sdf  1878                FYNHQGTZJQWEOF-IHLIKTIQNA-L       -1.81300
M00000105_FIT.sdf  1068                GBTRTBOPXANOLI-DVWJSJISNA-L       -1.81302
M00000184_FIT.sdf  2196                BFXKIPYHTBCNEP-WNTQEJGMNA-L       -1.81311
M00000087_FIT.sdf  1068                ATUUOZYIESABEW-NOSJTVSCNA-L       -1.81312
M00000161_FIT.sdf  1759                SJMQGWBLIXEVCI-DQBHIBBANA-L       -1.81314
M00000096_FIT.sdf  1083                ROCCCGIARSVRGN-OGMBFIJNNA-L       -1.81315
M00000103_FIT.sdf  1121                ACTOHYTXWJMICW-WHYYCSTINA-L       -1.81316
M00000142_FIT.sdf  1382                GSDJWFSWDXVANH-HOXDXWJMNA-L       -1.81318
M00000149_FIT.sdf  1487                STDFYQMNFSCICK-XTIPLDCBNA-L       -1.81318
M00000101_FIT.sdf  1110                XHMREEIPVWKFRX-CVWWCIMQNA-L       -1.81319
M00000130_FIT.sdf  1263                ZOBBBBJMPTWISV-MVSPJGKWNA-L       -1.81319
M00000178_FIT.sdf  2177                NYAOXQODDJMURF-FJQWOQDPNA-L       -1.81320
M00000093_FIT.sdf  1078                RPTHVAJFSQZMPW-XLFGGKCNNA-L       -1.81322
M00000152_FIT.sdf  1536                JJAVHPRFACFAGA-PYRKTKSPNA-L       -1.81323
M00000118_FIT.sdf  1166                YSHMDRGFYOWSMI-LVZHJTQCNA-L       -1.81328
M00000075_FIT.sdf  876                 SIPVYHMXLMIRCR-SZTFQZGINA-L       -1.81331
M00000176_FIT.sdf  2080                UIPTYBULIWJOJE-XQWWRPLANA-L       -1.81336
M00000137_FIT.sdf  1355                YSOOQGJORQUYAJ-SDAGGDKKNA-L       -1.81338
M00000134_FIT.sdf  1333                JOEFUIRJBVZVAW-NSIXHODDNA-L       -1.81340
M00000113_FIT.sdf  1151                SKINZUWVVITCTI-OMGAHDPKNA-L       -1.81343


#####POPULATION SUMMARY#####
SIZE:                                   25
MAX:          -1.81250
MIN:          -1.81343
MEAN:                               -1.813
MEDIAN:                             -1.813
STDDEV:                              0.000
SKEW:                                1.070


#####SCAFFOLD ANALYSIS#####
1 25

